<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D72D9F84-A7BE-49DF-8CD0-E76416CE4FEE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zoomicon.Downloader\Zoomicon.Downloader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zoomicon.Cache\Zoomicon.Cache.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zoomicon.GitStore\Zoomicon.GitStore.dproj">
            <Dependencies>Zoomicon.Cache\Zoomicon.Cache.dproj;Zoomicon.Downloader\Zoomicon.Downloader.dproj</Dependencies>
        </Projects>
        <Projects Include="READCOM.Gallery\READCOM.GalleryLib.dproj">
            <Dependencies>Zoomicon.Downloader\Zoomicon.Downloader.dproj;Zoomicon.GitStore\Zoomicon.GitStore.dproj</Dependencies>
        </Projects>
        <Projects Include="App\READCOM.App.dproj">
            <Dependencies>READCOM.Gallery\READCOM.GalleryLib.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Downloader">
        <MSBuild Projects="Zoomicon.Downloader\Zoomicon.Downloader.dproj"/>
    </Target>
    <Target Name="Zoomicon_Downloader:Clean">
        <MSBuild Projects="Zoomicon.Downloader\Zoomicon.Downloader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Downloader:Make">
        <MSBuild Projects="Zoomicon.Downloader\Zoomicon.Downloader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Cache">
        <MSBuild Projects="Zoomicon.Cache\Zoomicon.Cache.dproj"/>
    </Target>
    <Target Name="Zoomicon_Cache:Clean">
        <MSBuild Projects="Zoomicon.Cache\Zoomicon.Cache.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Cache:Make">
        <MSBuild Projects="Zoomicon.Cache\Zoomicon.Cache.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_GitStore" DependsOnTargets="Zoomicon.Cache;Zoomicon.Downloader">
        <MSBuild Projects="Zoomicon.GitStore\Zoomicon.GitStore.dproj"/>
    </Target>
    <Target Name="Zoomicon_GitStore:Clean" DependsOnTargets="Zoomicon.Cache:Clean;Zoomicon.Downloader:Clean">
        <MSBuild Projects="Zoomicon.GitStore\Zoomicon.GitStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_GitStore:Make" DependsOnTargets="Zoomicon.Cache:Make;Zoomicon.Downloader:Make">
        <MSBuild Projects="Zoomicon.GitStore\Zoomicon.GitStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_GalleryLib" DependsOnTargets="Zoomicon.Downloader;Zoomicon.GitStore">
        <MSBuild Projects="READCOM.Gallery\READCOM.GalleryLib.dproj"/>
    </Target>
    <Target Name="READCOM_GalleryLib:Clean" DependsOnTargets="Zoomicon.Downloader:Clean;Zoomicon.GitStore:Clean">
        <MSBuild Projects="READCOM.Gallery\READCOM.GalleryLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_GalleryLib:Make" DependsOnTargets="Zoomicon.Downloader:Make;Zoomicon.GitStore:Make">
        <MSBuild Projects="READCOM.Gallery\READCOM.GalleryLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_App" DependsOnTargets="READCOM.GalleryLib">
        <MSBuild Projects="App\READCOM.App.dproj"/>
    </Target>
    <Target Name="READCOM_App:Clean" DependsOnTargets="READCOM.GalleryLib:Clean">
        <MSBuild Projects="App\READCOM.App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_App:Make" DependsOnTargets="READCOM.GalleryLib:Make">
        <MSBuild Projects="App\READCOM.App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Downloader;Zoomicon_Cache;Zoomicon_GitStore;READCOM_GalleryLib;READCOM_App"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Downloader:Clean;Zoomicon_Cache:Clean;Zoomicon_GitStore:Clean;READCOM_GalleryLib:Clean;READCOM_App:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Downloader:Make;Zoomicon_Cache:Make;Zoomicon_GitStore:Make;READCOM_GalleryLib:Make;READCOM_App:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
