<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D72D9F84-A7BE-49DF-8CD0-E76416CE4FEE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\READCOM.Core.Delphi\Source\READCOM.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App\READCOM_App.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="READCOM_Core">
        <MSBuild Projects="..\READCOM.Core.Delphi\Source\READCOM.Core.dproj"/>
    </Target>
    <Target Name="READCOM_Core:Clean">
        <MSBuild Projects="..\READCOM.Core.Delphi\Source\READCOM.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_Core:Make">
        <MSBuild Projects="..\READCOM.Core.Delphi\Source\READCOM.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_App">
        <MSBuild Projects="App\READCOM_App.dproj"/>
    </Target>
    <Target Name="READCOM_App:Clean">
        <MSBuild Projects="App\READCOM_App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_App:Make">
        <MSBuild Projects="App\READCOM_App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="READCOM_Core;READCOM_App"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="READCOM_Core:Clean;READCOM_App:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="READCOM_Core:Make;READCOM_App:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
        <BuildGroupProject Include="App\READCOM_App.dproj">
            <ProjectGuid>{B62CC64D-8B42-4BF6-98BF-575769C693DD}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\READCOM.Core.Delphi\Source\READCOM.Core.dproj">
            <ProjectGuid>{F6E5F21F-E8D6-4900-87B5-232766514083}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms - Debug'">
        <BuildGroupProject Include="App\READCOM_App.dproj">
            <ProjectGuid>{B62CC64D-8B42-4BF6-98BF-575769C693DD}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\READCOM.Core.Delphi\Source\READCOM.Core.dproj">
            <ProjectGuid>{F6E5F21F-E8D6-4900-87B5-232766514083}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
