<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D72D9F84-A7BE-49DF-8CD0-E76416CE4FEE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Models\READCOM.Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GalleryLib\READCOM.GalleryLib.dproj">
            <Dependencies>Models\READCOM.Models.dproj</Dependencies>
        </Projects>
        <Projects Include="App\READCOM.App.dproj">
            <Dependencies>GalleryLib\READCOM.GalleryLib.dproj;Models\READCOM.Models.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="READCOM_Models">
        <MSBuild Projects="Models\READCOM.Models.dproj"/>
    </Target>
    <Target Name="READCOM_Models:Clean">
        <MSBuild Projects="Models\READCOM.Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_Models:Make">
        <MSBuild Projects="Models\READCOM.Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_GalleryLib" DependsOnTargets="READCOM.Models">
        <MSBuild Projects="GalleryLib\READCOM.GalleryLib.dproj"/>
    </Target>
    <Target Name="READCOM_GalleryLib:Clean" DependsOnTargets="READCOM.Models:Clean">
        <MSBuild Projects="GalleryLib\READCOM.GalleryLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_GalleryLib:Make" DependsOnTargets="READCOM.Models:Make">
        <MSBuild Projects="GalleryLib\READCOM.GalleryLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_App" DependsOnTargets="READCOM.GalleryLib;READCOM.Models">
        <MSBuild Projects="App\READCOM.App.dproj"/>
    </Target>
    <Target Name="READCOM_App:Clean" DependsOnTargets="READCOM.GalleryLib:Clean;READCOM.Models:Clean">
        <MSBuild Projects="App\READCOM.App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_App:Make" DependsOnTargets="READCOM.GalleryLib:Make;READCOM.Models:Make">
        <MSBuild Projects="App\READCOM.App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="READCOM_Models;READCOM_GalleryLib;READCOM_App"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="READCOM_Models:Clean;READCOM_GalleryLib:Clean;READCOM_App:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="READCOM_Models:Make;READCOM_GalleryLib:Make;READCOM_App:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
