<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D72D9F84-A7BE-49DF-8CD0-E76416CE4FEE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zoomicon.Generics\Zoomicon.Generics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zoomicon.Cache\Zoomicon.Cache.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zoomicon.Downloader\Zoomicon.Downloader.dproj">
            <Dependencies>Zoomicon.Cache\Zoomicon.Cache.dproj</Dependencies>
        </Projects>
        <Projects Include="Zoomicon.Downloader\Test\Zoomicon.Downloader.Tests.dproj">
            <Dependencies>Zoomicon.Downloader\Zoomicon.Downloader.dproj</Dependencies>
        </Projects>
        <Projects Include="Zoomicon.GitStore\Zoomicon.GitStore.dproj">
            <Dependencies>Zoomicon.Downloader\Zoomicon.Downloader.dproj</Dependencies>
        </Projects>
        <Projects Include="Zoomicon.Media\Zoomicon.Media.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zoomicon.GitStore\Test\Zoomicon.GitStore.Tests.dproj">
            <Dependencies>Zoomicon.GitStore\Zoomicon.GitStore.dproj</Dependencies>
        </Projects>
        <Projects Include="Zoomicon.Zooming\Zoomicon.Zooming.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zoomicon.Manipulator\Zoomicon.Manipulator.dproj">
            <Dependencies>Zoomicon.Generics\Zoomicon.Generics.dproj</Dependencies>
        </Projects>
        <Projects Include="Zoomicon.Puzzler\Zoomicon.Puzzler.dproj">
            <Dependencies>Zoomicon.Generics\Zoomicon.Generics.dproj</Dependencies>
        </Projects>
        <Projects Include="READCOM.Gallery\READCOM.GalleryLib.dproj">
            <Dependencies>Zoomicon.Downloader\Zoomicon.Downloader.dproj;Zoomicon.GitStore\Zoomicon.GitStore.dproj</Dependencies>
        </Projects>
        <Projects Include="App\READCOM.App.dproj">
            <Dependencies>Zoomicon.Generics\Zoomicon.Generics.dproj;Zoomicon.Media\Zoomicon.Media.dproj;Zoomicon.Zooming\Zoomicon.Zooming.dproj;Zoomicon.Manipulator\Zoomicon.Manipulator.dproj;Zoomicon.Puzzler\Zoomicon.Puzzler.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Generics">
        <MSBuild Projects="Zoomicon.Generics\Zoomicon.Generics.dproj"/>
    </Target>
    <Target Name="Zoomicon_Generics:Clean">
        <MSBuild Projects="Zoomicon.Generics\Zoomicon.Generics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Generics:Make">
        <MSBuild Projects="Zoomicon.Generics\Zoomicon.Generics.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Cache">
        <MSBuild Projects="Zoomicon.Cache\Zoomicon.Cache.dproj"/>
    </Target>
    <Target Name="Zoomicon_Cache:Clean">
        <MSBuild Projects="Zoomicon.Cache\Zoomicon.Cache.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Cache:Make">
        <MSBuild Projects="Zoomicon.Cache\Zoomicon.Cache.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Downloader" DependsOnTargets="Zoomicon.Cache">
        <MSBuild Projects="Zoomicon.Downloader\Zoomicon.Downloader.dproj"/>
    </Target>
    <Target Name="Zoomicon_Downloader:Clean" DependsOnTargets="Zoomicon.Cache:Clean">
        <MSBuild Projects="Zoomicon.Downloader\Zoomicon.Downloader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Downloader:Make" DependsOnTargets="Zoomicon.Cache:Make">
        <MSBuild Projects="Zoomicon.Downloader\Zoomicon.Downloader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Downloader_Tests" DependsOnTargets="Zoomicon.Downloader">
        <MSBuild Projects="Zoomicon.Downloader\Test\Zoomicon.Downloader.Tests.dproj"/>
    </Target>
    <Target Name="Zoomicon_Downloader_Tests:Clean" DependsOnTargets="Zoomicon.Downloader:Clean">
        <MSBuild Projects="Zoomicon.Downloader\Test\Zoomicon.Downloader.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Downloader_Tests:Make" DependsOnTargets="Zoomicon.Downloader:Make">
        <MSBuild Projects="Zoomicon.Downloader\Test\Zoomicon.Downloader.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_GitStore" DependsOnTargets="Zoomicon.Downloader">
        <MSBuild Projects="Zoomicon.GitStore\Zoomicon.GitStore.dproj"/>
    </Target>
    <Target Name="Zoomicon_GitStore:Clean" DependsOnTargets="Zoomicon.Downloader:Clean">
        <MSBuild Projects="Zoomicon.GitStore\Zoomicon.GitStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_GitStore:Make" DependsOnTargets="Zoomicon.Downloader:Make">
        <MSBuild Projects="Zoomicon.GitStore\Zoomicon.GitStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Media">
        <MSBuild Projects="Zoomicon.Media\Zoomicon.Media.dproj"/>
    </Target>
    <Target Name="Zoomicon_Media:Clean">
        <MSBuild Projects="Zoomicon.Media\Zoomicon.Media.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Media:Make">
        <MSBuild Projects="Zoomicon.Media\Zoomicon.Media.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_GitStore_Tests" DependsOnTargets="Zoomicon.GitStore">
        <MSBuild Projects="Zoomicon.GitStore\Test\Zoomicon.GitStore.Tests.dproj"/>
    </Target>
    <Target Name="Zoomicon_GitStore_Tests:Clean" DependsOnTargets="Zoomicon.GitStore:Clean">
        <MSBuild Projects="Zoomicon.GitStore\Test\Zoomicon.GitStore.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_GitStore_Tests:Make" DependsOnTargets="Zoomicon.GitStore:Make">
        <MSBuild Projects="Zoomicon.GitStore\Test\Zoomicon.GitStore.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Zooming">
        <MSBuild Projects="Zoomicon.Zooming\Zoomicon.Zooming.dproj"/>
    </Target>
    <Target Name="Zoomicon_Zooming:Clean">
        <MSBuild Projects="Zoomicon.Zooming\Zoomicon.Zooming.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Zooming:Make">
        <MSBuild Projects="Zoomicon.Zooming\Zoomicon.Zooming.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Manipulator" DependsOnTargets="Zoomicon.Generics">
        <MSBuild Projects="Zoomicon.Manipulator\Zoomicon.Manipulator.dproj"/>
    </Target>
    <Target Name="Zoomicon_Manipulator:Clean" DependsOnTargets="Zoomicon.Generics:Clean">
        <MSBuild Projects="Zoomicon.Manipulator\Zoomicon.Manipulator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Manipulator:Make" DependsOnTargets="Zoomicon.Generics:Make">
        <MSBuild Projects="Zoomicon.Manipulator\Zoomicon.Manipulator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Puzzler" DependsOnTargets="Zoomicon.Generics">
        <MSBuild Projects="Zoomicon.Puzzler\Zoomicon.Puzzler.dproj"/>
    </Target>
    <Target Name="Zoomicon_Puzzler:Clean" DependsOnTargets="Zoomicon.Generics:Clean">
        <MSBuild Projects="Zoomicon.Puzzler\Zoomicon.Puzzler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Puzzler:Make" DependsOnTargets="Zoomicon.Generics:Make">
        <MSBuild Projects="Zoomicon.Puzzler\Zoomicon.Puzzler.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_GalleryLib" DependsOnTargets="Zoomicon.Downloader;Zoomicon.GitStore">
        <MSBuild Projects="READCOM.Gallery\READCOM.GalleryLib.dproj"/>
    </Target>
    <Target Name="READCOM_GalleryLib:Clean" DependsOnTargets="Zoomicon.Downloader:Clean;Zoomicon.GitStore:Clean">
        <MSBuild Projects="READCOM.Gallery\READCOM.GalleryLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_GalleryLib:Make" DependsOnTargets="Zoomicon.Downloader:Make;Zoomicon.GitStore:Make">
        <MSBuild Projects="READCOM.Gallery\READCOM.GalleryLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="READCOM_App" DependsOnTargets="Zoomicon.Generics;Zoomicon.Media;Zoomicon.Zooming;Zoomicon.Manipulator;Zoomicon.Puzzler">
        <MSBuild Projects="App\READCOM.App.dproj"/>
    </Target>
    <Target Name="READCOM_App:Clean" DependsOnTargets="Zoomicon.Generics:Clean;Zoomicon.Media:Clean;Zoomicon.Zooming:Clean;Zoomicon.Manipulator:Clean;Zoomicon.Puzzler:Clean">
        <MSBuild Projects="App\READCOM.App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="READCOM_App:Make" DependsOnTargets="Zoomicon.Generics:Make;Zoomicon.Media:Make;Zoomicon.Zooming:Make;Zoomicon.Manipulator:Make;Zoomicon.Puzzler:Make">
        <MSBuild Projects="App\READCOM.App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Generics;Zoomicon_Cache;Zoomicon_Downloader;Zoomicon_Downloader_Tests;Zoomicon_GitStore;Zoomicon_Media;Zoomicon_GitStore_Tests;Zoomicon_Zooming;Zoomicon_Manipulator;Zoomicon_Puzzler;READCOM_GalleryLib;READCOM_App"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Generics:Clean;Zoomicon_Cache:Clean;Zoomicon_Downloader:Clean;Zoomicon_Downloader_Tests:Clean;Zoomicon_GitStore:Clean;Zoomicon_Media:Clean;Zoomicon_GitStore_Tests:Clean;Zoomicon_Zooming:Clean;Zoomicon_Manipulator:Clean;Zoomicon_Puzzler:Clean;READCOM_GalleryLib:Clean;READCOM_App:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Generics:Make;Zoomicon_Cache:Make;Zoomicon_Downloader:Make;Zoomicon_Downloader_Tests:Make;Zoomicon_GitStore:Make;Zoomicon_Media:Make;Zoomicon_GitStore_Tests:Make;Zoomicon_Zooming:Make;Zoomicon_Manipulator:Make;Zoomicon_Puzzler:Make;READCOM_GalleryLib:Make;READCOM_App:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
