object StructureView: TStructureView
  Align = Client
  Size.Width = 168.000000000000000000
  Size.Height = 288.000000000000000000
  Size.PlatformDefault = False
  object TreeView: TTreeView
    Align = Contents
    Size.Width = 168.000000000000000000
    Size.Height = 288.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ParentShowHint = False
    ShowHint = True
    ItemHeight = 50.000000000000000000
    Images = ImageList
    OnChange = TreeViewChange
    Viewport.Width = 164.000000000000000000
    Viewport.Height = 284.000000000000000000
  end
  object ImageList: TImageList
    Source = <>
    Destination = <>
    Left = 16
    Top = 24
  end
end
