package Zoomicon.Generics;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}

{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Zoomicon.Generics.Collections in 'Collections\Zoomicon.Generics.Collections.pas',
  Zoomicon.Generics.Functors in 'Functors\Zoomicon.Generics.Functors.pas',
  Zoomicon.Generics.Factories in 'Factories\Zoomicon.Generics.Factories.pas',
  Zoomicon.Generics.Registries in 'Collections\Zoomicon.Generics.Registries.pas';

{$Description 'Zoomicon Generics'}

end.
