[]
Visible=False
Coordinates=50,120,100,51

[AdapterFiles]
Coordinates=580,30,76,33
Visible=True
ExplicitSubNodes=

[AdapterFolders]
Coordinates=470,240,90,33
Visible=True
ExplicitSubNodes=

[AdapterBindSource1]
Coordinates=330,240,116,159

[BindingsList1]
Coordinates=108,107,82,33

[AdapterBindSource2]
Coordinates=440,40,116,159

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[cbFolder]
Coordinates=10,249,72,87
ExplicitSubNodes=

[listFolderContents]
Coordinates=10,10,105,177
Visible=True
ExplicitSubNodes=

