package Zoomicon.Media.FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  fmx,
  bindcomp,
  bindcompfmx,
  {$IFDEF WIN32} //IGNORE ANY WARNINGS (PRESS CANCEL AND THEN YES) BY DELPHI IDE TRYING TO ADD THESE TWO PACKAGES. KEEP THEM ONLY FOR WIN32 (FOR INSTALLING IN DELPHI IDE). ELSE IT WILL SAYS AT BUILD IT CAN'T FIND THOSE PACKAGES. WITHOUT THEM IT IMPLICITLY IMPORTS THE NEEDED UNITS ON BUILD
  SVGImage32Package,
  SVGIconImageListFMX,
  {$ENDIF}
  Zoomicon.Generics;

contains
  Zoomicon.Media.FMX.Models in 'Zoomicon.Media.FMX.Models.pas',
  Zoomicon.Media.FMX.DataBinding in 'Zoomicon.Media.FMX.DataBinding.pas',
  Zoomicon.Media.FMX.MediaDisplay in 'Zoomicon.Media.FMX.MediaDisplay.pas',
  Zoomicon.Media.FMX.MediaPlayerEx in 'Zoomicon.Media.FMX.MediaPlayerEx.pas',
  Zoomicon.Media.FMX.FileChooser in 'Zoomicon.Media.FMX.FileChooser.pas' {FileChooser: TFrame},
  Zoomicon.Media.FMX.ClickableGlyph in 'Zoomicon.Media.FMX.ClickableGlyph.pas';

{$Description 'Zoomicon Media FMX Controls'}

end.
