inherited ImageStoryItemOptions: TImageStoryItemOptions
  Size.Height = 128.000000000000000000
  inherited Background: TRectangle
    Size.Height = 128.000000000000000000
  end
  inherited Layout: TFlowLayout
    Size.Height = 128.000000000000000000
    inherited LayoutStoryItemButtons: TFlowLayout
      TabOrder = 13
    end
    object LayoutImageStoryItemBreak: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
    object LayoutImageStoryItemButtons: TFlowLayout
      Align = Contents
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 512.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnCamera: TSpeedButton
        Action = TakePhotoFromCameraAction
        Align = Client
        Images = Icons.SVGIconImageList
        ImageIndex = 11
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
    end
  end
  inherited ActionList: TActionList
    inherited actionLoad: TAction
      ImageIndex = 6
    end
    inherited actionSave: TAction
      ImageIndex = 7
    end
    inherited actionAdd: TAction
      ImageIndex = 10
    end
    object TakePhotoFromCameraAction: TTakePhotoFromCameraActionEx
      Category = 'Media Library'
      ImageIndex = 11
      OnDidFinishTaking = TakePhotoFromCameraActionDidFinishTaking
      RequestPermission = True
      ImageIndex = 11
    end
  end
end
