inherited TextStoryItemOptions: TTextStoryItemOptions
  Size.Height = 132.000000000000000000
  inherited Background: TRectangle
    Size.Height = 132.000000000000000000
  end
  inherited AddDialog: TOpenDialog
    Top = 136
  end
  inherited SaveDialog: TSaveDialog
    Top = 136
  end
  inherited OpenDialog: TOpenDialog
    Top = 136
  end
  inherited Layout: TFlowLayout
    Size.Height = 132.000000000000000000
    inherited LayoutStoryItemButtons: TFlowLayout
      TabOrder = 13
    end
    object LayoutTextStoryItemButtons: TFlowLayout
      Align = Contents
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 512.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnToggleEditable: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 'Toggle Editable'#13#13'Enable/Disable text editing in non-Edit mode.'
        Images = Icons.SVGIconImageList
        ImageIndex = 28
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change URL Action'
        TextSettings.Trimming = None
        OnClick = actionToggleEditableExecute
      end
      object LayoutHorzAlign: TFlowLayout
        Align = Contents
        Size.Width = 192.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        object btnToggleAlignLeft: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          GroupName = 'HorzAlign'
          Hint = 
            'Leading Horizontal Alignment'#13#13'Set horizontal text alignment to t' +
            'he beginning of the TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 38
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleAlignClick
        end
        object btnToggleAlignCenter: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          GroupName = 'HorzAlign'
          Hint = 
            'Center Horizontal Alignment'#13#13'Set horizontal text alignment to th' +
            'e center of the TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 37
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleAlignClick
        end
        object btnToggleAlignRight: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          GroupName = 'HorzAlign'
          Hint = 
            'Trailing Horizontal Alignment'#13#13'Set horizontal text alignment to ' +
            'the end of the TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 39
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleAlignClick
        end
      end
      object LayoutTextStyle: TFlowLayout
        Align = Contents
        Size.Width = 256.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        object btnToggleBold: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Bold'#13#13'Sets/Unsets bold style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 40
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleBoldClick
        end
        object btnToggleItalic: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Italic'#13#13'Sets/Unsets italic style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 41
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleItalicClick
        end
        object btnToggleUnderline: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Underline'#13#13'Sets/Unsets underline style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 42
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleUnderlineClick
        end
        object btnToggleStrikeout: TSpeedButton
          StaysPressed = True
          Align = Client
          Anchors = []
          Hint = 'Toggle Strikeout'#13#13'Sets/Unsets strikeout style to TextStoryItem.'
          Images = Icons.SVGIconImageList
          ImageIndex = 43
          Size.Width = 64.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'actiontoolbutton'
          Text = 'Change URL Action'
          TextSettings.Trimming = None
          OnClick = btnToggleStrikeoutClick
        end
      end
    end
    object LayoutTextStoryItemBreak: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
  inherited ActionList: TActionList
    Top = 136
    inherited actionLoad: TAction
      ImageIndex = 6
    end
    inherited actionSave: TAction
      ImageIndex = 7
    end
    inherited actionAdd: TAction
      ImageIndex = 10
    end
  end
end
