inherited BitmapImageStoryItemOptions: TBitmapImageStoryItemOptions
  Size.Width = 444.000000000000000000
  inherited panelUrlAction: TPanel
    Size.Width = 444.000000000000000000
    inherited editUrlAction: TEdit
      Size.Width = 401.000000000000000000
    end
  end
  inherited layoutButtons: TFlowLayout
    Size.Width = 444.000000000000000000
    object btnCamera: TSpeedButton
      Action = TakePhotoFromCameraAction
      Align = Client
      Enabled = True
      ImageIndex = 6
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
    end
  end
  inherited ActionList: TActionList
    inherited actionDelete: TAction
      ImageIndex = 3
    end
    inherited actionOpen: TAction
      ImageIndex = 1
    end
    inherited actionSave: TAction
      ImageIndex = 2
    end
    inherited actionAnchor: TAction
      ImageIndex = 0
    end
    inherited actionChangeUrlAction: TAction
      ImageIndex = 4
    end
    inherited actionAdd: TAction
      ImageIndex = 5
    end
    object TakePhotoFromCameraAction: TTakePhotoFromCameraAction
      Category = 'Media Library'
      ImageIndex = 6
      OnDidFinishTaking = TakePhotoFromCameraActionDidFinishTaking
      ImageIndex = 6
    end
  end
end
