object StoryItemOptions: TStoryItemOptions
  Size.Width = 484.000000000000000000
  Size.Height = 260.000000000000000000
  Size.PlatformDefault = False
  object AddDialog: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 16
    Top = 192
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 144
    Top = 192
  end
  object panelUrlAction: TPanel
    Align = Top
    Position.Y = 60.000000000000000000
    Size.Width = 484.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object glyphUrlAction: TGlyph
      Margins.Left = 5.000000000000000000
      Align = MostLeft
      Position.X = 5.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 9
      Images = Globals.SVGIconImageList
    end
    object editUrlAction: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 4
      Hint = 
        'Set action URL'#13#13'Defines URL to be opened in web browser when the' +
        ' Active StoryItem is clicked in non-Edit mode'
      Margins.Left = 5.000000000000000000
      Size.Width = 441.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = editUrlActionChangeTracking
      OnMouseDown = editUrlActionMouseDown
    end
  end
  object layoutButtons: TFlowLayout
    Align = MostTop
    Size.Width = 484.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    object btnToggleHome: TSpeedButton
      StaysPressed = True
      Align = Client
      Anchors = []
      Hint = 
        'Toggle Home'#13#13'Sets/Unsets the Active StoryItem as the Home one, w' +
        'hich is activated when the Story is loaded'
      Images = Globals.SVGIconImageList
      ImageIndex = 13
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'Toggle Home'
      OnClick = actionToggleHomeExecute
    end
    object btnToggleStoryPoint: TSpeedButton
      StaysPressed = True
      Align = Client
      Anchors = []
      Hint = 
        'Toggle StoryPoint'#13#13'Sets/unsets the Active StoryItem as a StoryPo' +
        'int, taking part in normal flow of the Story (via Previous/Next)'
      Images = Globals.SVGIconImageList
      ImageIndex = 14
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'Is StoryPoint'
      OnClick = actionToggleStoryPointExecute
    end
    object btnToggleAnchored: TSpeedButton
      StaysPressed = True
      Align = Client
      Anchors = []
      Hint = 
        'Toggle Anchored'#13#13'Enables/Disables dragging of the Active StoryIt' +
        'em in non-Edit mode'
      Images = Globals.SVGIconImageList
      ImageIndex = 5
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'Is Anchored'
      OnClick = actionToggleAnchoredExecute
    end
    object btnAdd: TSpeedButton
      Action = actionAdd
      Align = Client
      Enabled = True
      Hint = 
        'Add StoryItems'#13#13'Loads one or more selected media assets (images,' +
        ' audio, text) or saved StoryItems (.readcom files), creating Sto' +
        'ryItems as children of the Active StoryItem.'
      Images = Globals.SVGIconImageList
      ImageIndex = 10
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
    end
    object btnLoad: TSpeedButton
      Action = actionLoad
      Align = Client
      Enabled = True
      Hint = 
        'Load StoryItem'#13#13'Replaces contents of Active StoryItem with saved' +
        ' ones from .readcom file'
      Images = Globals.SVGIconImageList
      ImageIndex = 6
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
    end
    object btnSave: TSpeedButton
      Action = actionSave
      Align = Client
      Enabled = True
      Hint = 
        'Save StoryItem'#13#13'Saves contents of Active StoryItem to a .readcom' +
        ' file'
      Images = Globals.SVGIconImageList
      ImageIndex = 7
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
    end
  end
  object OpenDialog: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 80
    Top = 192
  end
  object ActionList: TActionList
    Images = Globals.SVGIconImageList
    Left = 328
    Top = 192
    object actionLoad: TAction
      Category = 'File'
      Text = 'Load'
      ImageIndex = 6
      OnExecute = actionLoadExecute
      ImageIndex = 6
    end
    object actionSave: TAction
      Category = 'File'
      Text = 'Save'
      ImageIndex = 7
      OnExecute = actionSaveExecute
      ImageIndex = 7
    end
    object actionChangeUrlAction: TAction
      Text = 'Change URL Action'
      ImageIndex = 9
      OnExecute = actionChangeUrlActionExecute
      ImageIndex = 9
    end
    object actionAdd: TAction
      Category = 'File'
      Text = 'Add'
      ImageIndex = 10
      OnExecute = actionAddExecute
      ImageIndex = 10
    end
  end
end
