object StoryItemOptions: TStoryItemOptions
  Size.Width = 344.000000000000000000
  Size.Height = 260.000000000000000000
  Size.PlatformDefault = False
  object AddDialog: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 16
    Top = 192
  end
  object SaveDialog: TSaveDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 144
    Top = 192
  end
  object panelUrlAction: TPanel
    Align = MostTop
    Position.Y = 50.000000000000000000
    Size.Width = 344.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object glyphUrlAction: TGlyph
      Margins.Left = 5.000000000000000000
      Align = MostLeft
      Position.X = 5.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 9
      Images = Globals.SVGIconImageList
    end
    object editUrlAction: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 4
      Margins.Left = 5.000000000000000000
      Size.Width = 301.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = editUrlActionChangeTracking
      OnMouseDown = editUrlActionMouseDown
    end
  end
  object layoutButtons: TFlowLayout
    Align = MostTop
    Size.Width = 344.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    object btnAnchor: TSpeedButton
      Action = actionAnchor
      Align = Client
      Anchors = []
      Enabled = True
      Images = Globals.SVGIconImageList
      ImageIndex = 5
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
    end
    object btnDelete: TSpeedButton
      Action = actionDelete
      Align = Client
      Enabled = True
      Images = Globals.SVGIconImageList
      ImageIndex = 8
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
    end
    object btnAdd: TSpeedButton
      Action = actionAdd
      Align = Client
      Enabled = True
      Images = Globals.SVGIconImageList
      ImageIndex = 10
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
    end
    object btnLoad: TSpeedButton
      Action = actionOpen
      Align = Client
      Enabled = True
      Images = Globals.SVGIconImageList
      ImageIndex = 6
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbutton'
    end
    object btnSave: TSpeedButton
      Action = actionSave
      Align = Client
      Enabled = True
      Images = Globals.SVGIconImageList
      ImageIndex = 7
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
    end
  end
  object OpenDialog: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 80
    Top = 192
  end
  object ActionList: TActionList
    Images = Globals.SVGIconImageList
    Left = 128
    Top = 136
    object actionDelete: TAction
      Text = 'Delete'
      ImageIndex = 8
      OnExecute = actionDeleteExecute
      ImageIndex = 8
    end
    object actionOpen: TAction
      Text = 'Open'
      ImageIndex = 6
      OnExecute = actionOpenExecute
      ImageIndex = 6
    end
    object actionSave: TAction
      Text = 'Save'
      ImageIndex = 7
      OnExecute = actionSaveExecute
      ImageIndex = 7
    end
    object actionAnchor: TAction
      Text = 'Anchor'
      ImageIndex = 5
      OnExecute = actionAnchorExecute
      ImageIndex = 5
    end
    object actionChangeUrlAction: TAction
      Text = 'Change URL Action'
      ImageIndex = 9
      OnExecute = actionChangeUrlActionExecute
      ImageIndex = 9
    end
    object actionAdd: TAction
      Text = 'Add'
      ImageIndex = 10
      OnExecute = actionAddExecute
      ImageIndex = 10
    end
  end
end
