object StoryItemOptions: TStoryItemOptions
  Size.Width = 520.000000000000000000
  Size.Height = 64.000000000000000000
  Size.PlatformDefault = False
  object Background: TRectangle
    Align = Contents
    Fill.Color = claLightgoldenrodyellow
    Size.Width = 520.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
  end
  object AddDialog: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 152
    Top = 112
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 88
    Top = 112
  end
  object OpenDialog: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 16
    Top = 112
  end
  object Layout: TFlowLayout
    Align = Contents
    Size.Width = 520.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    object LayoutStoryItemButtons: TFlowLayout
      Align = Contents
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 512.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnToggleHome: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Home'#13#13'Sets/Unsets the Active StoryItem as the Home one, w' +
          'hich is activated when the Story is loaded'
        Images = Icons.SVGIconImageList
        ImageIndex = 13
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Toggle Home'
        TextSettings.Trimming = None
        OnClick = actionToggleHomeExecute
      end
      object btnToggleStoryPoint: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle StoryPoint'#13#13'Sets/unsets the Active StoryItem as a StoryPo' +
          'int, taking part in normal flow of the Story (via Previous/Next)'
        Images = Icons.SVGIconImageList
        ImageIndex = 14
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is StoryPoint'
        TextSettings.Trimming = None
        OnClick = actionToggleStoryPointExecute
      end
      object btnToggleSnapping: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Snapping'#13#13'Enables/Disables snapping of dropped StoryItems' +
          ' to the center of this StoryItem when in non-Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 30
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is Anchored'
        TextSettings.Trimming = None
        OnClick = actionToggleSnappingExecute
      end
      object btnToggleAnchored: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Toggle Anchored'#13#13'Enables/Disables dragging of the Active StoryIt' +
          'em in non-Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 5
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Is Anchored'
        TextSettings.Trimming = None
        OnClick = actionToggleAnchoredExecute
      end
      object btnToggleTags: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Set Tags'#13#13'Defines Tags used to match unanchored (moveable) Story' +
          'Items to anchored (non-moveable) target StoryItems to allow proc' +
          'eeding to Next StoryPoint'
        Images = Icons.SVGIconImageList
        ImageIndex = 27
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change Tags'
        TextSettings.Trimming = None
        OnClick = actionChangeTagsExecute
      end
      object btnToggleActionURL: TSpeedButton
        StaysPressed = True
        Align = Client
        Anchors = []
        Hint = 
          'Set action URL'#13#13'Defines URL to be opened in web browser when the' +
          ' Active StoryItem is clicked in non-Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 9
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Change URL Action'
        TextSettings.Trimming = None
        OnClick = actionChangeUrlActionExecute
      end
      object btnLoad: TSpeedButton
        Action = actionLoad
        Align = Client
        Hint = 'Load Content'#13#13'Replaces Content of Active StoryItem'
        Images = Icons.SVGIconImageList
        ImageIndex = 6
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnSave: TSpeedButton
        Action = actionSave
        Align = Client
        Hint = 'Save StoryItem'#13#13'Saves Content of Active StoryItem'
        Images = Icons.SVGIconImageList
        ImageIndex = 7
        Size.Width = 64.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
    end
    object LayoutStoryItemBreak: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
  object ActionList: TActionList
    Images = Icons.SVGIconImageList
    Left = 216
    Top = 112
    object actionLoad: TAction
      Category = 'File'
      Text = 'Load'
      ImageIndex = 6
      OnExecute = actionLoadExecute
      ImageIndex = 6
    end
    object actionSave: TAction
      Category = 'File'
      Text = 'Save'
      ImageIndex = 7
      OnExecute = actionSaveExecute
      ImageIndex = 7
    end
    object actionAdd: TAction
      Category = 'File'
      Text = 'Add'
      ImageIndex = 10
      ImageIndex = 10
    end
  end
end
