inherited TextStoryItemOptions: TTextStoryItemOptions
  Size.Width = 520.000000000000000000
  inherited layoutButtons: TFlowLayout
    Size.Width = 520.000000000000000000
    object btnToggleEditable: TSpeedButton
      StaysPressed = True
      Align = Client
      Anchors = []
      Hint = 'Toggle Editable'#13#13'Enable/Disable text editing in non-Edit mode.'
      Images = Globals.SVGIconImageList
      ImageIndex = 28
      Size.Width = 64.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'Change URL Action'
      OnClick = actionToggleEditableExecute
    end
  end
  inherited ActionList: TActionList
    inherited actionLoad: TAction
      ImageIndex = 6
    end
    inherited actionSave: TAction
      ImageIndex = 7
    end
    inherited actionAdd: TAction
      ImageIndex = 10
    end
  end
end
