package Zoomicon.Puzzler;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}

{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Zoomicon.Generics,
  Zoomicon.Helpers.FMX;

contains
  Zoomicon.Puzzler.Models in 'Zoomicon.Puzzler.Models.pas',
  Zoomicon.Puzzler.Classes in 'Zoomicon.Puzzler.Classes.pas';

{$DESCRIPTION 'Zoomicon Puzzler FMX Controls'}

end.
