object PanelStoryItem2: TPanelStoryItem
  Align = Center
  ClipChildren = True
  Locked = True
  Size.Width = 1000.000000000000000000
  Size.Height = 1000.000000000000000000
  Size.PlatformDefault = False
  TabStop = False
  TabOrder = 32767
  Home = True
  StoryPoint = False
  object READCOM1441757997: TVectorImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 150.000000000000000000
    Position.Y = 150.000000000000000000
    Size.Width = 700.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    SVGText =
      '<svg id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.o' +
      'rg/2000/svg" viewBox="0 0 315.5 363.98"><defs><style>.cls-1{fill' +
      ':#1d1d1b;}.cls-2{fill:#fff;}.cls-3,.cls-4{fill:none;stroke:#1d1d' +
      '1b;stroke-miterlimit:10;}.cls-3{stroke-width:4.93px;}.cls-4{stro' +
      'ke-width:3.3px;}</style></defs><title>Read-com logo</title><path' +
      ' class="cls-1" d="M235.59,45.14C225,72,185.53,69.89,172.17,46.6c' +
      '-3-5.22-4.77-11.15-3.21-17.08a28.7,28.7,0,0,1,10-15.07c10.61-8.4' +
      ',25.71-9.14,37.79-3.61,12.68,5.8,23.75,20,18.87,34.3-.5,1.49.5,3' +
      '.47,0,4.94,3.61-10.61,2.13-23.68-4.56-32.71C221.32,4.25,202.8-1.' +
      '14,187.56,4.66,174.18,9.75,167.91,21.51,168,35.25c.13,14.47,9.17' +
      ',26.61,22.59,31.88,16.89,6.62,38,.65,45-17C236.16,48.64,235,46.5' +
      '5,235.59,45.14Z"/><path class="cls-1" d="M302.44,114.07c-5.26,13' +
      '.16-20.29,18.63-33.46,14.68-11.18-3.37-23.73-15.53-19.1-28.15,4.' +
      '68-12.78,19.47-18.18,32-15.06,12,3,24.95,15.26,20.52,28.53-.5,1.' +
      '49.49,3.46,0,4.93,2.71-8.13,2-18.64-2.62-25.88-7.24-11.28-22.36-' +
      '16.23-34.94-11.78-11,3.9-16.44,13.47-16.4,24.74s5.78,21.18,16.37' +
      ',26c13.85,6.37,31.68,1.66,37.59-13.12C303,117.57,301.88,115.47,3' +
      '02.44,114.07Z"/><path class="cls-1" d="M257.12,154.51c-15.71-7.6' +
      '9-31.2-16.09-47.69-22.13-6.8-2.49-14.82-6.78-22.18-7.28"/><path ' +
      'class="cls-1" d="M257.12,153.27c-11.8-5.79-23.44-11.93-35.49-17.' +
      '2-5.51-2.41-11.16-4.43-16.72-6.72-5.75-2.36-11.42-4.84-17.66-5.4' +
      '8.06,0-.11,2.45,0,2.46,5.95.62,11.4,2.89,16.88,5.16,5.81,2.41,11' +
      '.73,4.53,17.5,7,12.05,5.26,23.69,11.41,35.49,17.2-.31-.15.34-2.3' +
      ',0-2.47Z"/><path class="cls-1" d="M228.62,155.15c-20.94-10.23-41' +
      '.7-21.22-63.4-29.81-9-3.53-19.69-9.15-29.09-10.64"/><path class=' +
      '"cls-1" d="M228.62,153.92C212.74,146.14,197,138,180.9,130.76c-7.' +
      '62-3.42-15.4-6.44-23.06-9.76-7.05-3-14.11-6.16-21.71-7.53.13,0-.' +
      '16,2.44,0,2.47,7.6,1.36,14.66,4.48,21.71,7.53,7.66,3.31,15.44,6.' +
      '33,23.06,9.75,16.14,7.25,31.84,15.39,47.72,23.17-.31-.16.34-2.3,' +
      '0-2.47Z"/><path class="cls-1" d="M281.77,202.69c-6.65-.05-13.62-' +
      '6-19.29-8.75"/><path class="cls-1" d="M281.77,201.46c-7.28-.41-1' +
      '3-5.56-19.29-8.75.32.16-.35,2.29,0,2.47,6.24,3.19,12,8.34,19.29,' +
      '8.75,0,0,.06-2.47,0-2.47Z"/><path class="cls-1" d="M268.78,177c-' +
      '7-3.43-14-7.65-21.48-9.81"/><path class="cls-1" d="M268.78,175.7' +
      '3c-7.07-3.5-13.9-7.5-21.48-9.82.21.07-.25,2.39,0,2.47,7.58,2.32,' +
      '14.41,6.31,21.48,9.81-.31-.15.34-2.29,0-2.46Z"/><path class="cls' +
      '-1" d="M285.84,207c-1.42-3-17.8,1.57-25.25,3.92-5.58,1.77-11.79,' +
      '4.81-17.9,7.94-7.65,3.92-13.19,7.88-20.29,12.64-5.53,3.7-13.51,8' +
      '.32-17.78,12"/><path class="cls-1" d="M285.84,205.78c-2.21-3-11.' +
      '3.14-14,.8a111.15,111.15,0,0,0-21.6,7.35,179.68,179.68,0,0,0-24.' +
      '12,13.88c-7.12,4.81-14.86,9-21.45,14.52-.42.35.39,2.14,0,2.47,6.' +
      '38-5.35,13.84-9.39,20.74-14a185.6,185.6,0,0,1,24.83-14.36,110.85' +
      ',110.85,0,0,1,21-7.2c2.83-.7,12.39-4,14.67-.95-.38-.52.4-1.93,0-' +
      '2.47Z"/><path class="cls-1" d="M271.74,177.31c-2.3-1.74-17.92,9-' +
      '25,14.11a174.6,174.6,0,0,0-16.23,14.12c-6.81,6.46-11.41,12-17.4,' +
      '18.92-4.66,5.36-11.62,12.51-15,17.35"/><path class="cls-1" d="M2' +
      '71.74,176.07c-3.39-1.62-11.35,4.86-13.9,6.51A159.47,159.47,0,0,0' +
      ',238,197.36a238.07,238.07,0,0,0-21.44,21.88c-6.12,7.07-13,13.73-' +
      '18.42,21.34-.4.55.38,1.93,0,2.47,5.3-7.38,11.92-13.83,17.86-20.6' +
      '9a242.46,242.46,0,0,1,22-22.53,159.33,159.33,0,0,1,19.26-14.44c2' +
      '.61-1.7,11-8.52,14.44-6.85-.31-.15.33-2.3,0-2.47Z"/><path class=' +
      '"cls-1" d="M258,154.48c-3-.54-17,15.27-23.18,22.64a212.05,212.05' +
      ',0,0,0-13.71,19c-5.58,8.43-9,15.17-13.6,23.62-3.57,6.58-9.12,15.' +
      '67-11.41,21.25"/><path class="cls-1" d="M258,153.25c-1.87,0-3.81' +
      ',2.07-5.09,3.2-2.8,2.47-5.39,5.2-7.94,7.94a204.38,204.38,0,0,0-1' +
      '7.08,20.54,269.68,269.68,0,0,0-17.51,28.23c-4.75,8.82-10.33,17.3' +
      '8-14.28,26.59-.3.7.3,1.78,0,2.47,3.85-9,9.27-17.28,13.89-25.85a2' +
      '72.81,272.81,0,0,1,17.9-29,204.54,204.54,0,0,1,16.64-20.07c2.58-' +
      '2.78,5.19-5.55,8-8.09,1.34-1.2,3.46-3.55,5.45-3.53,0,0,0-2.46,0-' +
      '2.46Z"/><path class="cls-1" d="M202.44,245c-7.64,15.63-28.91,21.' +
      '78-32,9.84"/><path class="cls-1" d="M202.44,243.77c-3.66,7.07-10' +
      ',13-17.71,15.26-5.68,1.69-12.32,1-14.29-5.43.23.75-.24,1.71,0,2.' +
      '47,2,6.4,8.61,7.11,14.29,5.42,7.74-2.3,14.05-8.18,17.71-15.25.34' +
      '-.66-.33-1.83,0-2.47Z"/><path class="cls-1" d="M139.12,116.9A43,' +
      '43,0,0,0,121,137.79c-4.1,9.57-.63,17.17-3.34,26.77"/><path class' +
      '="cls-1" d="M139.12,115.67c-8.54,5.24-15.57,13-18.84,22.66-2.75,' +
      '8.07-.63,16.79-2.66,25-.19.78.19,1.69,0,2.46,2-8.19-.07-17,2.66-' +
      '25,3.27-9.62,10.3-17.42,18.84-22.66.38-.24-.35-2.25,0-2.47Z"/><p' +
      'ath class="cls-1" d="M231.94,158.87c-4.24-1.41-9.27,3.36-13.67,6' +
      '.17-8.73,5.56-14.35,10.85-20.07,21.72-6.8,12.92-10.47,24.82-10.5' +
      '3,38.23a21.18,21.18,0,0,0,4.62,13.22"/><path class="cls-1" d="M2' +
      '31.94,157.63c-4.55-.91-8.33,2.51-11.83,4.93s-7.36,4.82-10.64,7.8' +
      '1c-7.61,6.93-12.52,16.47-16.27,25.92-5.07,12.76-9.5,30.9-.91,43.' +
      '15-.38-.54.39-1.9,0-2.46-10.36-14.78-.82-37.22,7.13-51.23a51.42,' +
      '51.42,0,0,1,13.64-15.88c2.88-2.18,5.95-4.12,8.92-6.17s6.13-4.37,' +
      '10-3.6c-.14,0,.18-2.43,0-2.47Z"/><path class="cls-1" d="M171,254' +
      '.21c-4.86-.78-9.45-1.88-14.89-1.15-3.65.49-7.33.77-11,1.45-7,1.3' +
      '-13.63.33-20.61,1.77-11.67,2.39-21.68,5.88-31.1,16.83"/><path cl' +
      'ass="cls-1" d="M171,253a70.1,70.1,0,0,0-21.3-.39c-7.73,1-15.63.9' +
      '5-23.3,2.12-12.91,2-24.28,7.34-33,17.17-.41.46.4,2,0,2.46,8.69-9' +
      '.79,20.1-15.26,33-17.17,7.4-1.09,14.94-1,22.38-2a70.77,70.77,0,0' +
      ',1,22.22.27c-.11,0,.15-2.44,0-2.46Z"/><path class="cls-1" d="M98' +
      '.12,232.7c-.1.65-1,.86-.24,1.31,9.62-3,18.89-.86,27.1.75,14,2.75' +
      ',26.5,9,41.45,10"/><path class="cls-1" d="M98.12,231.47a5.1,5.1,' +
      '0,0,1-.52.91,6.42,6.42,0,0,0,0,2.47c.6.83,5.93-.85,7.42-1a46.23,' +
      '46.23,0,0,1,9.48.28,127.8,127.8,0,0,1,17.11,3.38c11.61,3.09,22.7' +
      '5,7.45,34.82,8.41-.05,0,.08-2.46,0-2.46-12.07-1-23.22-5.32-34.82' +
      '-8.41a128.76,128.76,0,0,0-16.27-3.28,48.89,48.89,0,0,0-9.44-.44c' +
      '-1.41.08-7.8,1.71-8.3,1v2.47a5.48,5.48,0,0,0,.52-.91c.33-.67-.33' +
      '-1.82,0-2.47Z"/><path class="cls-1" d="M171.58,239.61c-7.65,6.08' +
      '-26-7.4-32.54-9.69-7.2-2.55-14.69-4.79-22.07-6.95-4.81-1.41-10.1' +
      '3-4-15.58-2.4"/><path class="cls-1" d="M171.58,238.38c-8,5.53-20' +
      '.85-3.78-27.83-7.45-5.81-3.07-12.18-4.81-18.45-6.72-7.31-2.22-16' +
      '.18-6.55-23.91-4.87-.19,0,.15,2.43,0,2.46,7.53-1.63,15.87,2.45,2' +
      '3,4.6,6.57,2,13.3,3.78,19.38,7,7,3.69,19.87,13,27.83,7.45.4-.27-' +
      '.37-2.21,0-2.46Z"/><path class="cls-1" d="M173.67,240.47c-8.19-4' +
      '.59-14-15.27-19.49-23.15-14.68-21-28.83-41.38-49-55.59C95,154.56' +
      ',85.22,148.34,73.12,145c-4.47-1.24-11.08-4.37-15.92-1.73"/><path' +
      ' class="cls-1" d="M173.67,239.24c-10.35-6.24-16.25-18.54-23-28.1' +
      '6-8-11.38-16.09-22.72-25.56-32.91a143.84,143.84,0,0,0-31-25,87.7' +
      '8,87.78,0,0,0-17.76-8.42c-5.87-1.95-13.1-5.32-19.16-2.72-.32.13.' +
      '28,2.35,0,2.47,5.91-2.54,12.62.63,18.36,2.46a85.88,85.88,0,0,1,1' +
      '7.86,8.26,143.37,143.37,0,0,1,31.7,25.44c9.26,10,17.25,21.07,25.' +
      '06,32.2,6.88,9.82,12.93,22.51,23.49,28.87-.35-.21.37-2.24,0-2.46' +
      'Z"/><path class="cls-1" d="M106.31,220.67c-4.19.63-6.69-13.15-8.' +
      '41-17C91.46,189.1,82.8,177,74.05,165c-6.33-8.74-13.9-13.26-21.34' +
      '-19.76"/><path class="cls-1" d="M106.31,219.43c-4.44,0-6-9.5-7-1' +
      '2.63C97,199.08,92.9,191.93,88.7,185.09A246.88,246.88,0,0,0,73,16' +
      '2.31C67.3,155.05,59.64,149.92,52.71,144c.4.34-.41,2.1,0,2.46,6.7' +
      ',5.76,14.14,10.74,19.73,17.67A225.29,225.29,0,0,1,88.7,187.56c4.' +
      '1,6.67,8.22,13.68,10.5,21.21,1,3.16,2.58,13.13,7.11,13.13,0,0,0-' +
      '2.47,0-2.47Z"/><path class="cls-1" d="M96.16,234.93c-2.28-2.27-2' +
      '.61-8.65-3.65-12.26-4-13.84-10.22-25.71-17.21-36.73-10-15.77-21.' +
      '07-30.65-34.33-42.31-.77-.23.28.2.3.21"/><path class="cls-1" d="' +
      'M96.16,233.7c-2.12-2.64-2.36-6.24-3-9.45a77.77,77.77,0,0,0-3.7-1' +
      '2A148.6,148.6,0,0,0,76.6,186.79,262.27,262.27,0,0,0,59.9,162.7C5' +
      '7,159,54,155.46,50.82,152q-2.66-2.86-5.44-5.56c-1.08-1.05-3.21-3' +
      '.87-4.68-4.12.18,0-.23,2.35,0,2.46a4.17,4.17,0,0,0,.57.26c-.29-.' +
      '12.31-2.32,0-2.46s-.38-.17-.57-.26v2.46c1.3.23,3.1,2.61,4.06,3.5' +
      '3,1.87,1.78,3.69,3.63,5.46,5.52,3.2,3.41,6.23,7,9.14,10.62A259.5' +
      '5,259.55,0,0,1,76.6,189.25a150,150,0,0,1,12.53,24.62A79.78,79.78' +
      ',0,0,1,93,226.1c.71,3.38.89,7.27,3.13,10.07-.4-.5.4-2,0-2.47Z"/>' +
      '<path class="cls-1" d="M94.82,272.53C76.48,228.69,69.67,162.06,2' +
      '5.15,144.22"/><path class="cls-1" d="M94.82,271.3c-10-24.06-15.5' +
      '-49.68-25-73.91C61.05,175.1,48.33,152.55,25.15,143c.27.12-.31,2.' +
      '34,0,2.47,23.18,9.56,35.9,32.12,44.65,54.41,9.52,24.23,15,49.85,' +
      '25,73.91-.29-.7.29-1.76,0-2.47Z"/><path class="cls-2" d="M70,319' +
      '.8s0-4.94,0-4.94,0,4.94,0,4.94Z"/><path class="cls-3" d="M85.23,' +
      '311.49c-11.44,0-20.72,9.8-20.72,21.89s9.28,21.9,20.72,21.9"/><pa' +
      'th class="cls-2" d="M117.77,324s0-4.93,0-4.93,0,4.93,0,4.93Z"/><' +
      'path class="cls-2" d="M52.51,340.14s0-4.93,0-4.93,0,4.93,0,4.93Z' +
      '"/><path class="cls-2" d="M192.4,320.6s0-4.94,0-4.94,0,4.94,0,4.' +
      '94Z"/><path class="cls-3" d="M212.18,311.09c-12,.37-25.12,10.94-' +
      '24.7,22.94s12.69,21.45,24.7,21.09"/><path class="cls-3" d="M257.' +
      '25,333a21.59,21.59,0,1,1-21.59-21.64A21.61,21.61,0,0,1,257.25,33' +
      '3Z"/><path class="cls-2" d="M286.06,324s0-4.94,0-4.94,0,4.94,0,4' +
      '.94Z"/><polygon points="113.93 355.24 108.75 352.27 103.41 354.9' +
      '2 104.59 349.01 100.47 344.67 106.37 343.98 109.17 338.65 111.63' +
      ' 344.14 117.48 345.18 113.1 349.27 113.93 355.24"/><path class="' +
      'cls-3" d="M39.81,357.23V311.75c9.41,0,17.07,6.64,17.12,14.91s-7.' +
      '56,15-17,15.07"/><path class="cls-1" d="M66.68,358.38c-5.46-9.34' +
      '-18.51-18.54-29.09-18.86s-11.66,2-11.66,2l-1.39,4.69s4.86-3.54,1' +
      '3.05-2.65,17.18,4.3,28,17.17Z"/><line class="cls-3" x1="64.71" y' +
      '1="336.4" x2="87.95" y2="336.4"/><path class="cls-3" d="M120.16,' +
      '357.06V318.44c0-3-4-7.19-11.17-7-7.22-.18-11.18,4-11.18,7v38.62"' +
      '/><path class="cls-3" d="M284.09,356.2V317.58c0-3-3.44-7.18-9.72' +
      '-7-6.28-.17-9.72,4-9.72,7V356.2"/><path class="cls-3" d="M303.53' +
      ',356.2V317.58c0-3-3.44-7.18-9.72-7-6.28-.17-9.72,4-9.72,7V356.2"' +
      '/><path class="cls-3" d="M130.75,354.88V311.09c14.94,0,27.05,9.8' +
      ',27.05,21.89S145.69,354.88,130.75,354.88Z"/><rect class="cls-1" ' +
      'x="165.43" y="332.46" width="12.65" height="5.04"/><path class="' +
      'cls-3" d="M52.73,145.7c.29-.8.57-1.6.88-2.41C91.36,43.64,175.45,' +
      '60.62,175.45,60.62S47.5,23.2,14.24,127.68s71.24,148,71.24,148-47' +
      '.62-32.87-40.57-97.22"/><path class="cls-4" d="M274.51,210.62a12' +
      '4.08,124.08,0,0,1-4,12.39c-22.2,58.59-74.71,52.25-74.71,52.25s71' +
      '.72,24.53,101.38-42.62-51.1-105.13-51.1-105.13,38.65,22.4,30.43,' +
      '73.46"/></svg>'
    AutoSize = False
  end
end
