object StoryHUD: TStoryHUD
  Align = Contents
  HitTest = False
  Size.Width = 912.000000000000000000
  Size.Height = 572.000000000000000000
  Size.PlatformDefault = False
  object BtnAdd: TSpeedButton
    Anchors = [akTop, akRight]
    Position.X = 872.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'additembutton'
    Text = 'BtnAdd'
    OnClick = BtnAddClick
  end
  object BtnMenu: TSpeedButton
    Position.X = -1.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'drawertoolbutton'
    Text = 'BtnAdd'
    OnClick = BtnMenuClick
  end
  object btnEdit: TSpeedButton
    Position.X = -1.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'composetoolbutton'
    Text = 'BtnAdd'
    OnClick = btnEditClick
  end
end
