package Zoomicon.Zooming.FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}

{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Zoomicon.Helpers.FMX;

contains
  Zoomicon.Zooming.Models in 'Zoomicon.Zooming.Models.pas',
  Zoomicon.Zooming.FMX in 'Zoomicon.Zooming.FMX.pas',
  Zoomicon.Zooming.FMX.ZoomFrame in 'Zoomicon.Zooming.FMX.ZoomFrame.pas' {ZoomFrame: TFrame};

{$Description 'Zoomicon Zooming FMX Controls'}

end.
