<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A7920A6-F2C7-44A2-A949-DDCFDF8A4BA0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DropFiles\DropFiles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NestedClicks\NestedClicks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SizeableFrame\SizeableFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StructureViewer\StructureViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZoomableContainer\ZoomableContainer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Zoomicon.Puzzler\Zoomicon.Puzzler.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MoveToTarget\MoveToTarget.dproj">
            <Dependencies>..\Zoomicon.Puzzler\Zoomicon.Puzzler.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DropFiles">
        <MSBuild Projects="DropFiles\DropFiles.dproj"/>
    </Target>
    <Target Name="DropFiles:Clean">
        <MSBuild Projects="DropFiles\DropFiles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DropFiles:Make">
        <MSBuild Projects="DropFiles\DropFiles.dproj" Targets="Make"/>
    </Target>
    <Target Name="NestedClicks">
        <MSBuild Projects="NestedClicks\NestedClicks.dproj"/>
    </Target>
    <Target Name="NestedClicks:Clean">
        <MSBuild Projects="NestedClicks\NestedClicks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NestedClicks:Make">
        <MSBuild Projects="NestedClicks\NestedClicks.dproj" Targets="Make"/>
    </Target>
    <Target Name="SizeableFrame">
        <MSBuild Projects="SizeableFrame\SizeableFrame.dproj"/>
    </Target>
    <Target Name="SizeableFrame:Clean">
        <MSBuild Projects="SizeableFrame\SizeableFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SizeableFrame:Make">
        <MSBuild Projects="SizeableFrame\SizeableFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="StructureViewer">
        <MSBuild Projects="StructureViewer\StructureViewer.dproj"/>
    </Target>
    <Target Name="StructureViewer:Clean">
        <MSBuild Projects="StructureViewer\StructureViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StructureViewer:Make">
        <MSBuild Projects="StructureViewer\StructureViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZoomableContainer">
        <MSBuild Projects="ZoomableContainer\ZoomableContainer.dproj"/>
    </Target>
    <Target Name="ZoomableContainer:Clean">
        <MSBuild Projects="ZoomableContainer\ZoomableContainer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZoomableContainer:Make">
        <MSBuild Projects="ZoomableContainer\ZoomableContainer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Puzzler">
        <MSBuild Projects="..\Zoomicon.Puzzler\Zoomicon.Puzzler.dproj"/>
    </Target>
    <Target Name="Zoomicon_Puzzler:Clean">
        <MSBuild Projects="..\Zoomicon.Puzzler\Zoomicon.Puzzler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Puzzler:Make">
        <MSBuild Projects="..\Zoomicon.Puzzler\Zoomicon.Puzzler.dproj" Targets="Make"/>
    </Target>
    <Target Name="MoveToTarget" DependsOnTargets="Zoomicon.Puzzler">
        <MSBuild Projects="MoveToTarget\MoveToTarget.dproj"/>
    </Target>
    <Target Name="MoveToTarget:Clean" DependsOnTargets="Zoomicon.Puzzler:Clean">
        <MSBuild Projects="MoveToTarget\MoveToTarget.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MoveToTarget:Make" DependsOnTargets="Zoomicon.Puzzler:Make">
        <MSBuild Projects="MoveToTarget\MoveToTarget.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DropFiles;NestedClicks;SizeableFrame;StructureViewer;ZoomableContainer;Zoomicon_Puzzler;MoveToTarget"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DropFiles:Clean;NestedClicks:Clean;SizeableFrame:Clean;StructureViewer:Clean;ZoomableContainer:Clean;Zoomicon_Puzzler:Clean;MoveToTarget:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DropFiles:Make;NestedClicks:Make;SizeableFrame:Make;StructureViewer:Make;ZoomableContainer:Make;Zoomicon_Puzzler:Make;MoveToTarget:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
