<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A7920A6-F2C7-44A2-A949-DDCFDF8A4BA0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DropFiles\DropFiles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NestedClicks\NestedClicks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SizeableFrame\SizeableFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MoveToTarget\MoveToTarget.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGViewer\SVGViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Translation\Translation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ColorPicker\ColorPicker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DropFiles">
        <MSBuild Projects="DropFiles\DropFiles.dproj"/>
    </Target>
    <Target Name="DropFiles:Clean">
        <MSBuild Projects="DropFiles\DropFiles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DropFiles:Make">
        <MSBuild Projects="DropFiles\DropFiles.dproj" Targets="Make"/>
    </Target>
    <Target Name="NestedClicks">
        <MSBuild Projects="NestedClicks\NestedClicks.dproj"/>
    </Target>
    <Target Name="NestedClicks:Clean">
        <MSBuild Projects="NestedClicks\NestedClicks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NestedClicks:Make">
        <MSBuild Projects="NestedClicks\NestedClicks.dproj" Targets="Make"/>
    </Target>
    <Target Name="SizeableFrame">
        <MSBuild Projects="SizeableFrame\SizeableFrame.dproj"/>
    </Target>
    <Target Name="SizeableFrame:Clean">
        <MSBuild Projects="SizeableFrame\SizeableFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SizeableFrame:Make">
        <MSBuild Projects="SizeableFrame\SizeableFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="MoveToTarget">
        <MSBuild Projects="MoveToTarget\MoveToTarget.dproj"/>
    </Target>
    <Target Name="MoveToTarget:Clean">
        <MSBuild Projects="MoveToTarget\MoveToTarget.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MoveToTarget:Make">
        <MSBuild Projects="MoveToTarget\MoveToTarget.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGViewer">
        <MSBuild Projects="SVGViewer\SVGViewer.dproj"/>
    </Target>
    <Target Name="SVGViewer:Clean">
        <MSBuild Projects="SVGViewer\SVGViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGViewer:Make">
        <MSBuild Projects="SVGViewer\SVGViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Translation">
        <MSBuild Projects="Translation\Translation.dproj"/>
    </Target>
    <Target Name="Translation:Clean">
        <MSBuild Projects="Translation\Translation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Translation:Make">
        <MSBuild Projects="Translation\Translation.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColorPicker">
        <MSBuild Projects="ColorPicker\ColorPicker.dproj"/>
    </Target>
    <Target Name="ColorPicker:Clean">
        <MSBuild Projects="ColorPicker\ColorPicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColorPicker:Make">
        <MSBuild Projects="ColorPicker\ColorPicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DropFiles;NestedClicks;SizeableFrame;MoveToTarget;SVGViewer;Translation;ColorPicker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DropFiles:Clean;NestedClicks:Clean;SizeableFrame:Clean;MoveToTarget:Clean;SVGViewer:Clean;Translation:Clean;ColorPicker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DropFiles:Make;NestedClicks:Make;SizeableFrame:Make;MoveToTarget:Make;SVGViewer:Make;Translation:Make;ColorPicker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
