object ModalFrame: TModalFrame
  Align = Contents
  Size.Width = 240.000000000000000000
  Size.Height = 216.000000000000000000
  Size.PlatformDefault = False
  object rectBackground: TRectangle
    Align = Contents
    Fill.Color = xBBE0E0E0
    Size.Width = 240.000000000000000000
    Size.Height = 216.000000000000000000
    Size.PlatformDefault = False
    OnClick = rectBackgroundClick
    object GlyphIcon: TGlyph
      Align = Scale
      Size.Width = 240.000000000000000000
      Size.Height = 216.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
