object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'READ-COM App'
  ClientHeight = 616
  ClientWidth = 876
  Position = DesktopCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnSaveState = FormSaveState
  DesignerMasterStyle = 0
  inline HUD: TStoryHUD
    Align = Client
    HitTest = False
    Size.Width = 876.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
    ParentShowHint = False
    ShowHint = True
    inherited layoutContent: TLayout
      Size.Width = 876.000000000000000000
      Size.Height = 616.000000000000000000
      object ZoomFrame: TZoomFrame
        Align = Client
        Size.Width = 876.000000000000000000
        Size.Height = 616.000000000000000000
        Size.PlatformDefault = False
        Proportional = True
      end
    end
    inherited layoutButtons: TLayout
      Size.Width = 876.000000000000000000
      Size.Height = 616.000000000000000000
      inherited layoutButtonsNavigation: TLayout
        Position.Y = 576.000000000000000000
        Size.Width = 876.000000000000000000
        inherited btnNext: TSpeedButton
          Position.X = 820.000000000000000000
        end
      end
      inherited layoutButtonsMain: TFlowLayout
        Size.Height = 576.000000000000000000
      end
      inherited layoutButtonsEdit: TFlowLayout
        Position.X = 826.000000000000000000
        Size.Height = 576.000000000000000000
        TabOrder = 174
        inherited btnFlipHorizontally: TSpeedButton
          Action = HUD.actionFlipHorizontally
        end
        inherited btnFlipVertically: TSpeedButton
          Action = HUD.actionFlipVertically
        end
      end
    end
    inherited MultiView: TMultiView
      NavigationPaneOptions.CollapsedWidth = 0.000000000000000000
      Size.Width = 0.000000000000000000
      Size.Height = 616.000000000000000000
    end
    inherited ActionList: TActionList
      inherited actionFlipVertically: TAction
        OnExecute = HUDactionFlipVerticallyExecute
        ImageIndex = 20
      end
      inherited actionFlipHorizontally: TAction
        OnExecute = HUDactionFlipHorizontallyExecute
        ImageIndex = 19
      end
      inherited actionPaste: TAction
        OnExecute = HUDactionPasteExecute
        ImageIndex = 18
      end
      inherited actionCopy: TAction
        OnExecute = HUDactionCopyExecute
        ImageIndex = 17
      end
      inherited actionDelete: TAction
        OnExecute = HUDactionDeleteExecute
        ImageIndex = 8
      end
      inherited actionHome: TAction
        OnExecute = HUDactionHomeExecute
        ImageIndex = 13
      end
      inherited actionPrevious: TAction
        OnExecute = HUDactionPreviousExecute
        ImageIndex = 1
      end
      inherited actionNext: TAction
        OnExecute = HUDactionNextExecute
        ImageIndex = 2
      end
      inherited actionAddTextStoryItem: TAction
        OnExecute = HUDactionAddExecute
        ImageIndex = 21
      end
      inherited actionAbout: TAction
        ImageIndex = 15
      end
      inherited actionNew: TAction
        OnExecute = HUDactionNewExecute
        ImageIndex = 12
      end
      inherited actionLoad: TAction
        OnExecute = HUDactionLoadExecute
        ImageIndex = 6
      end
      inherited actionSave: TAction
        OnExecute = HUDactionSaveExecute
        ImageIndex = 7
      end
      inherited actionHelp: TAction
        ImageIndex = 16
      end
    end
    inherited MultiViewFrameStand: TFrameStand
      Left = 432
    end
  end
end
