object AboutFrame: TAboutFrame
  Size.Width = 396.000000000000000000
  Size.Height = 396.000000000000000000
  Size.PlatformDefault = False
  object rectBackground: TRectangle
    Align = Contents
    Size.Width = 396.000000000000000000
    Size.Height = 396.000000000000000000
    Size.PlatformDefault = False
    object GlyphLogo: TGlyph
      OnTap = GlyphLogoTap
      Align = Scale
      Position.X = 7.764706611633301000
      Position.Y = 8.425530433654785000
      Size.Width = 105.794105529785200000
      Size.Height = 114.797874450683600000
      Size.PlatformDefault = False
      ImageIndex = 24
      Images = Globals.SVGIconImageList
    end
    object PanelTitleVersion: TPanel
      Anchors = [akLeft, akTop, akRight]
      Position.X = 125.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 263.000000000000000000
      Size.Height = 109.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblTitle: TLabel
        Align = Horizontal
        StyledSettings = [Family, Size, FontColor]
        Position.Y = 24.000000000000000000
        Size.Width = 263.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'READ-COM: Reading Communities'
        TabOrder = 1
      end
      object PanelVersion: TPanel
        Align = Horizontal
        Position.Y = 49.000000000000000000
        Size.Width = 263.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lblVersion: TLabel
          Align = Left
          Position.X = 84.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version:'
          TabOrder = 3
        end
        object lblVersionValue: TLabel
          Align = Client
          Size.Width = 122.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          Text = '0.0.0'
          TabOrder = 2
        end
        object PanelVersionPadding: TPanel
          Align = MostLeft
          Anchors = [akLeft, akTop, akRight, akBottom]
          Opacity = 0.000000000000000000
          Size.Width = 84.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
        end
      end
    end
    object MemoInfo: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'Author:'
        'George Birbilis / Zoomicon.com'
        ''
        'READ-COM Project:'
        'https://www.read-com-eu.uma.es/'
        ''
        'Source code and Wiki:'
        'https://github.com/zoomicon/READCOM_App'
        ''
        'Stories and Assets Gallery:'
        'https://github.com/zoomicon/READCOM_Gallery'
        ''
        'Icons:'
        'https://openmoji.org'
        'https://oNlineWebFonts.com')
      ReadOnly = True
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 125.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 263.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 376.000000000000000000
      Viewport.Height = 259.000000000000000000
    end
    object btnClose: TSpeedButton
      Anchors = [akTop, akRight]
      Position.X = 362.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 24.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbutton'
      Text = 'stoptoolbutton'
      OnClick = btnCloseClick
    end
  end
end
