object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 616
  ClientWidth = 876
  Position = DesktopCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  OnSaveState = FormSaveState
  DesignerMasterStyle = 0
  object ZoomFrame: TZoomFrame
    Align = Client
    Size.Width = 876.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
    Proportional = True
  end
end
