object StoryHUD: TStoryHUD
  Align = Client
  Size.Width = 912.000000000000000000
  Size.Height = 572.000000000000000000
  Size.PlatformDefault = False
  ParentShowHint = False
  ShowHint = True
  object BtnMenu: TSpeedButton
    Action = actionMenu
    Images = Icons.SVGIconImageList
    ImageIndex = -1
    Position.X = 3.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'drawertoolbutton'
    TextSettings.Trimming = None
  end
  object layoutContent: TLayout
    Align = Client
    HitTest = True
    Size.Width = 662.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object layoutButtons: TLayout
    Align = Client
    Size.Width = 662.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object layoutButtonsMain: TFlowLayout
      Align = MostLeft
      HitTest = False
      Padding.Top = 40.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnNew: TSpeedButton
        Action = actionNew
        Images = Icons.SVGIconImageList
        ImageIndex = 9
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TextSettings.Trimming = None
      end
      object btnLoad: TSpeedButton
        Action = actionLoad
        Images = Icons.SVGIconImageList
        ImageIndex = 6
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 89.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnSave: TSpeedButton
        Action = actionSave
        Images = Icons.SVGIconImageList
        ImageIndex = 7
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 135.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnToggleEditMode: TSpeedButton
        StaysPressed = True
        Hint = 'Toggle Edit mode'#13#13'Enables/Disables story editing functionality'
        Images = Icons.SVGIconImageList
        ImageIndex = 0
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 184.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'escapetoolbutton'
        Text = 'Edit'
        TextSettings.Trimming = None
        OnClick = btnToggleEditModeClick
      end
      object btnToggleStructureVisible: TSpeedButton
        StaysPressed = True
        Hint = 
          'Toggle Structure View'#13#13'Shows/Hides the Structure View side-pane,' +
          ' which allows to select ActiveStoryItem and to rearrange StoryIt' +
          'ems when in Edit mode'
        Images = Icons.SVGIconImageList
        ImageIndex = 3
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 230.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'bookmarkstoolbutton'
        Text = 'Structure'
        TextSettings.Trimming = None
        OnClick = btnToggleStructureVisibleClick
      end
      object btnToggleTargetsVisible: TSpeedButton
        StaysPressed = True
        Hint = 
          'Toggles links to StoryItem Targets'#13#13'Shows/Hides links to StoryIt' +
          'em Targets. Targets are used to define where non-Anchored StoryI' +
          'tems are to be dragged to when inside the same parent StoryItem,' +
          ' else define an ActiveStoryItem transition'
        Images = Icons.SVGIconImageList
        ImageIndex = 4
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 49.000000000000000000
        Position.Y = 230.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Targets'
        TextSettings.Trimming = None
        Visible = False
        OnClick = btnToggleTargetsVisibleClick
      end
      object btnToggleUseStoryTimer: TSpeedButton
        StaysPressed = True
        Hint = 
          'Toggle Story Timer mode'#13#13'Starts/stops automated Next StoryPoint ' +
          'navigation'
        Images = Icons.SVGIconImageList
        ImageIndex = 22
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 276.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'playtoolbutton'
        Text = 'Story Timer'
        TextSettings.Trimming = None
        OnClick = btnToggleUseStoryTimerClick
      end
      object btnNextTheme: TSpeedButton
        Action = actionNextTheme
        Images = Icons.SVGIconImageList
        ImageIndex = 26
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 325.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnToggleFullscreen: TSpeedButton
        StaysPressed = True
        Hint = 'Toggle Fullscreen mode'#13#13'Resize view to/from full screen size'
        Images = Icons.SVGIconImageList
        ImageIndex = 44
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 371.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'playtoolbutton'
        Text = 'Fullscreen'
        TextSettings.Trimming = None
        OnClick = btnToggleFullscreenClick
      end
      object btnAbout: TSpeedButton
        Action = actionAbout
        Images = Icons.SVGIconImageList
        ImageIndex = 15
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 420.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'infotoolbutton'
        TextSettings.Trimming = None
      end
    end
    object layoutButtonsEdit: TFlowLayout
      Align = MostRight
      HitTest = False
      Margins.Right = 10.000000000000000000
      Position.X = 602.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnAdd: TSpeedButton
        Action = actionAdd
        Align = Client
        Images = Icons.SVGIconImageList
        ImageIndex = 10
        Margins.Left = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        TextSettings.Trimming = None
      end
      object btnAddImageStoryItem: TSpeedButton
        Action = actionAddImageStoryItem
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 23
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnAddTextStoryItem: TSpeedButton
        Action = actionAddTextStoryItem
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 21
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 89.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnDelete: TSpeedButton
        Action = actionDelete
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 8
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 49.000000000000000000
        Position.Y = 89.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
        Visible = False
      end
      object btnCut: TSpeedButton
        Action = actionCut
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 25
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 138.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnCopy: TSpeedButton
        Action = actionCopy
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 17
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 184.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnPaste: TSpeedButton
        Action = actionPaste
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 18
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 230.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnFlipHorizontally: TSpeedButton
        Action = actionFlipHorizontally
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 19
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 279.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object btnFlipVertically: TSpeedButton
        Action = actionFlipVertically
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 20
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 325.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
      object comboForeColor: TComboColorBox
        Color = claWhite
        Hint = 
          'Set Foreground Color'#13#13'Sets the foreground color and its transpar' +
          'ency for the ActiveStoryItem, e.g. for a TextStoryItem this chan' +
          'ges the text color'
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 374.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
      end
      object comboBackColor: TComboColorBox
        Color = claWhite
        Hint = 
          'Set Background Color'#13#13'Sets the background color and its transpar' +
          'ency for the ActiveStoryItem'
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 413.000000000000000000
        Size.Width = 43.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
      object btnOptions: TSpeedButton
        Action = actionOptions
        Anchors = [akTop, akRight]
        Images = Icons.SVGIconImageList
        ImageIndex = 29
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 455.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        TextSettings.Trimming = None
      end
    end
    object layoutButtonsNavigation: TLayout
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 60.000000000000000000
      Position.Y = 525.000000000000000000
      Size.Width = 532.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnNext: TSpeedButton
        Action = actionNext
        Align = MostRight
        Images = Icons.SVGIconImageList
        ImageIndex = 2
        Position.X = 476.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowrighttoolbutton'
        TextSettings.Trimming = None
      end
      object btnPrevious: TSpeedButton
        Action = actionPrevious
        Align = MostLeft
        Images = Icons.SVGIconImageList
        ImageIndex = 1
        Size.Width = 41.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        TextSettings.Trimming = None
      end
      object btnHome: TSpeedButton
        Action = actionHome
        Align = Center
        Images = Icons.SVGIconImageList
        ImageIndex = 13
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        TextSettings.Trimming = None
      end
    end
    object Localizations: TLang
      Lang = 'el'
      Left = 90
      Top = 248
      ResourcesBin = {
        C10000004D0065006E0075000D000A004E00650077000D000A004C006F006100
        64000D000A0053006100760065000D000A0045006400690074000D000A005300
        740072007500630074007500720065000D000A00540061007200670065007400
        73000D000A00530074006F00720079002000540069006D00650072000D000A00
        4E0065007800740020005400680065006D0065000D000A00410062006F007500
        74000D000A004100640064000D000A00410064006400200049006D0061006700
        6500530074006F00720079004900740065006D000D000A004100640064002000
        5400650078007400530074006F00720079004900740065006D000D000A004400
        65006C006500740065000D000A004300750074000D000A0043006F0070007900
        0D000A00500061007300740065000D000A004F007000740069006F006E007300
        2E002E002E000D000A004E006500780074000D000A0050007200650076006900
        6F00750073000D000A0048006F006D0065000D000A0053006F00750072006300
        65000D000A00010000000200000065006C00C80100004D0065006E0075003D00
        9C03B503BD03BF03CD030D000A004E00650077003D009D03AD03BF030D000A00
        4C006F00610064003D008603BD03BF03B903B303BC03B1030D000A0053006100
        760065003D009103C003BF03B803AE03BA03B503C503C303B7030D000A004500
        6400690074003D009503C003B503BE03B503C103B303B103C303AF03B1030D00
        0A005300740072007500630074007500720065003D009403BF03BC03AE030D00
        0A0054006100720067006500740073003D00A303C403CC03C703BF03B9030D00
        0A00530074006F00720079002000540069006D00650072003D00A703C103BF03
        BD03CC03BC03B503C403C103BF032000B903C303C403BF03C103AF03B103C203
        0D000A004E0065007800740020005400680065006D0065003D009503C003CC03
        BC03B503BD03BF032000BF03C003C403B903BA03CC032000B803AD03BC03B103
        0D000A00410062006F00750074003D00A003BB03B703C103BF03C603BF03C103
        AF03B503C2030D000A004100640064003D00A003C103BF03C303B803AE03BA03
        B7030D000A00410064006400200049006D00610067006500530074006F007200
        79004900740065006D003D00A003C103BF03C303B803AE03BA03B7032000B903
        C303C403BF03C103B903BF03C303C403BF03B903C703B503AF03BF03C5032000
        B503B903BA03CC03BD03B103C2030D000A004100640064002000540065007800
        7400530074006F00720079004900740065006D003D00A003C103BF03C303B803
        AE03BA03B7032000B903C303C403BF03C103B903BF03C303C403BF03B903C703
        B503AF03BF03C5032000BA03B503B903BC03AD03BD03BF03C5030D000A004400
        65006C006500740065003D009403B903B103B303C103B103C603AE030D000A00
        4300750074003D009103C003BF03BA03BF03C003AE030D000A0043006F007000
        79003D009103BD03C403B903B303C103B103C603AE030D000A00500061007300
        740065003D009503C003B903BA03CC03BB03BB03B703C303B7030D000A004F00
        7000740069006F006E0073002E002E002E003D009503C003B903BB03BF03B303
        AD03C2032E002E002E000D000A004E006500780074003D009503C003CC03BC03
        B503BD03BF030D000A00500072006500760069006F00750073003D00A003C103
        BF03B703B303BF03CD03BC03B503BD03BF030D000A0048006F006D0065003D00
        9103C103C703AE030D000A0053006F0075007200630065003D00A003B703B303
        AE030D000A00}
    end
  end
  object MultiView: TMultiView
    TargetControl = layoutContent
    Mode = Panel
    HitTest = False
    Size.Width = 250.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object ActionList: TActionList
    Images = Icons.SVGIconImageList
    Left = 328
    Top = 32
    object actionFlipVertically: TAction
      Category = 'Edit'
      Text = 'Flip Vertically'
      Hint = 'Flip Vertically'#13#13'Flips the ActiveStoryItem vertically'
      ImageIndex = 20
      ImageIndex = 20
    end
    object actionFlipHorizontally: TAction
      Category = 'Edit'
      Text = 'Flip Horizontally'
      Hint = 'Flip Horizontally'#13#13'Flips the ActiveStoryItem horizontally'
      ImageIndex = 19
      ImageIndex = 19
    end
    object actionPaste: TAction
      Category = 'Edit'
      Text = 'Paste'
      Hint = 
        'Paste'#13#13'Pastes content from the Clipboard into the ActiveStoryIte' +
        'm'
      ImageIndex = 18
      ShortCut = 16470
      ImageIndex = 18
    end
    object actionCopy: TAction
      Category = 'Edit'
      Text = 'Copy'
      Hint = 'Copy'#13#13'Copies the ActiveStoryItem to the Clipboard'
      ImageIndex = 17
      ShortCut = 16451
      ImageIndex = 17
    end
    object actionCut: TAction
      Category = 'Edit'
      Text = 'Cut'
      Hint = 'Cut'#13#13'Moves the ActiveStoryItem to the Clipboard'
      ImageIndex = 25
      ShortCut = 16472
      ImageIndex = 25
    end
    object actionDelete: TAction
      Category = 'Edit'
      Text = 'Delete'
      Hint = 'Delete'#13#13'Delete the edited StoryItem'
      ImageIndex = 8
      ImageIndex = 8
    end
    object actionAdd: TAction
      Category = 'Edit'
      Text = 'Add'
      Hint = 
        'Add StoryItems'#13#13'Loads one or more selected media assets (images,' +
        ' audio, text) or saved StoryItems (.readcom files). The new Stor' +
        'yItems are added as children of the ActiveStoryItem at the selec' +
        'ted area (if any) or at its center'
      ImageIndex = 10
      ImageIndex = 10
    end
    object actionHome: TAction
      Category = 'Navigation'
      Text = 'Home'
      Hint = 'Home'#13#13'Activates Home StoryItem'
      ImageIndex = 13
      ShortCut = 16456
      ImageIndex = 13
    end
    object actionPrevious: TAction
      Category = 'Navigation'
      Text = 'Previous'
      Hint = 'Previous'#13#13'Activates previous StoryItem that is a StoryPoint'
      ImageIndex = 1
      ImageIndex = 1
    end
    object actionNext: TAction
      Category = 'Navigation'
      Text = 'Next'
      Hint = 'Next'#13#13'Activates next StoryItem that is a StoryPoint'
      ImageIndex = 2
      ImageIndex = 2
    end
    object actionAddTextStoryItem: TAction
      Category = 'Edit'
      Text = 'Add TextStoryItem'
      Hint = 
        'Add Text'#13#13'Adds a TextStoryItem into the ActiveStoryItem at the s' +
        'elected area (if any) or at its center'
      ImageIndex = 21
      ImageIndex = 21
    end
    object actionAbout: TAction
      Category = 'Help'
      Text = 'About'
      Hint = 'About'#13#13'Shows application version and related information'
      ImageIndex = 15
      OnExecute = actionAboutExecute
      ImageIndex = 15
    end
    object actionMenu: TAction
      Category = 'View'
      AutoCheck = True
      Text = 'Menu'
      Checked = True
      Hint = 'Show/Hide buttons'
      OnExecute = actionMenuExecute
    end
    object actionNew: TAction
      Category = 'File'
      Text = 'New'
      Hint = 
        'Load Default Story'#13#13'Clears current contents and loads the Defaul' +
        't Story'
      ImageIndex = 9
      ShortCut = 16462
      ImageIndex = 9
    end
    object actionLoad: TAction
      Category = 'File'
      Text = 'Load'
      Hint = 
        'Load Story'#13#13'Clears current contents and loads a Story'#39's contents' +
        ' from a .readcom file'
      ImageIndex = 6
      ShortCut = 16460
      ImageIndex = 6
    end
    object actionSave: TAction
      Category = 'File'
      Text = 'Save'
      Hint = 'Save Story'#13#13'Saves current Story contents to a .readcom file'
      ImageIndex = 7
      ShortCut = 16467
      ImageIndex = 7
    end
    object actionAddImageStoryItem: TAction
      Category = 'Edit'
      Text = 'Add ImageStoryItem'
      Hint = 
        'Add Image'#13#13'Adds an ImageStoryItem placeholder into the ActiveSto' +
        'ryItem at the selected area (if any) or at its center'
      ImageIndex = 23
      ImageIndex = 23
    end
    object actionNextTheme: TAction
      Category = 'View'
      Text = 'Next Theme'
      Hint = 
        'Change Theme'#13#13'Switches to the next available user interface them' +
        'e. Light and dark mode ones are available'
      ImageIndex = 26
      ImageIndex = 26
    end
    object actionOptions: TAction
      Category = 'Edit'
      Text = 'Options...'
      Hint = 'Options'#13#13'Shows Options popup for ActiveStoryItem'
      ImageIndex = 29
      ImageIndex = 29
    end
  end
  object MultiViewFrameStand: TFrameStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'framestand'
    DefaultStandName = 'framestand'
    DefaultParent = MultiView
    Left = 96
    Top = 32
  end
end
