object StoryHUD: TStoryHUD
  Align = Client
  HitTest = False
  Size.Width = 912.000000000000000000
  Size.Height = 572.000000000000000000
  Size.PlatformDefault = False
  ParentShowHint = False
  ShowHint = True
  object BtnMenu: TSpeedButton
    Action = actionMenu
    Enabled = True
    Images = Globals.SVGIconImageList
    ImageIndex = -1
    Position.X = 3.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'drawertoolbutton'
  end
  object layoutContent: TLayout
    Align = Client
    Size.Width = 662.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object layoutButtons: TLayout
    Align = Client
    Size.Width = 662.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object layoutNavigation: TLayout
      Align = MostBottom
      Position.Y = 532.000000000000000000
      Size.Width = 662.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnNext: TSpeedButton
        Action = actionNext
        Align = MostRight
        Enabled = True
        Hint = 'Next'#13#13'Activates next StoryItem that is a StoryPoint'
        Images = Globals.SVGIconImageList
        ImageIndex = 2
        Position.X = 606.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'drawertoolbutton'
      end
      object btnPrevious: TSpeedButton
        Action = actionPrevious
        Align = MostLeft
        Enabled = True
        Hint = 'Previous'#13#13'Activates previous StoryItem that is a StoryPoint'
        Images = Globals.SVGIconImageList
        ImageIndex = 1
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'drawertoolbutton'
      end
      object btnHome: TSpeedButton
        Action = actionHome
        Align = Center
        Enabled = True
        Hint = 'Home'#13#13'Activates Home StoryItem'
        Images = Globals.SVGIconImageList
        ImageIndex = 13
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'drawertoolbutton'
      end
    end
    object layoutButtonsSide: TFlowLayout
      Align = MostLeft
      HitTest = False
      Padding.Top = 40.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 532.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnNew: TSpeedButton
        Action = actionNew
        Enabled = True
        Hint = 'New Story'#13#13'Clears all loaded story contents'
        Images = Globals.SVGIconImageList
        ImageIndex = 12
        Position.Y = 40.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
      object btnLoad: TSpeedButton
        Action = actionLoad
        Enabled = True
        Hint = 
          'Load Story'#13#13'Clears current contents and loads a Story'#39's contents' +
          ' from a .readcom file'
        Images = Globals.SVGIconImageList
        ImageIndex = 6
        Position.Y = 80.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
      object btnSave: TSpeedButton
        Action = actionSave
        Enabled = True
        Hint = 'Save Story'#13#13'Saves current Story contents to a .readcom file'
        Images = Globals.SVGIconImageList
        ImageIndex = 7
        Position.Y = 120.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
      object btnToggleEditMode: TSpeedButton
        StaysPressed = True
        Hint = 'Toggle Edit mode'#13#13'Enables/Disables story editing functionality'
        Images = Globals.SVGIconImageList
        ImageIndex = 0
        Position.Y = 160.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Edit'
        OnClick = btnToggleEditModeClick
      end
      object btnToggleStructureVisible: TSpeedButton
        StaysPressed = True
        Hint = 
          'Toggle Structure View'#13#13'Shows/Hides the Structure View side-pane,' +
          ' which allows to select active StoryItem and to rearrange StoryI' +
          'tems when in Edit mode'
        Images = Globals.SVGIconImageList
        ImageIndex = 3
        Position.Y = 200.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Structure'
        OnClick = btnToggleStructureVisibleClick
      end
      object btnToggleTargetsVisible: TSpeedButton
        StaysPressed = True
        Hint = 
          'Toggles links to StoryItem Targets'#13#13'Shows/Hides links to StoryIt' +
          'em Targets. Targets are used to define where non-Anchored StoryI' +
          'tems are to be dragged to when inside the same parent StoryItem,' +
          ' else define an ActiveStoryItem transition'
        Images = Globals.SVGIconImageList
        ImageIndex = 4
        Position.Y = 240.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
        Text = 'Targets'
        OnClick = btnToggleTargetsVisibleClick
      end
      object btnHelp: TSpeedButton
        Action = actionHelp
        Enabled = True
        Hint = 'Show Help'#13#13'Opens web browser to application'#39's wiki pages'
        Images = Globals.SVGIconImageList
        ImageIndex = 16
        Position.Y = 280.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
      object btnAbout: TSpeedButton
        Action = actionAbout
        Enabled = True
        Hint = 'About'#13#13'Shows application version and related information'
        Images = Globals.SVGIconImageList
        ImageIndex = 15
        Position.Y = 320.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'actiontoolbutton'
      end
    end
    object layoutEdit: TFlowLayout
      Align = MostRight
      Position.X = 612.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 532.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      object btnAdd: TSpeedButton
        Action = actionAdd
        Anchors = [akTop, akRight]
        Enabled = True
        Images = Globals.SVGIconImageList
        ImageIndex = 10
        Size.Width = 41.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        Visible = False
      end
    end
  end
  object MultiView: TMultiView
    TargetControl = layoutContent
    Mode = Panel
    HitTest = False
    Size.Width = 250.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object ActionList: TActionList
    Images = Globals.SVGIconImageList
    Left = 328
    Top = 32
    object actionHome: TAction
      Category = 'Navigation'
      Text = 'Home'
      ImageIndex = 13
      ImageIndex = 13
    end
    object actionPrevious: TAction
      Category = 'Navigation'
      Text = 'Previous'
      ImageIndex = 1
      ImageIndex = 1
    end
    object actionNext: TAction
      Category = 'Navigation'
      Text = 'Next'
      ImageIndex = 2
      ImageIndex = 2
    end
    object actionAdd: TAction
      Category = 'Edit'
      Text = 'Add'
      ImageIndex = 10
      Visible = False
      ImageIndex = 10
    end
    object actionAbout: TAction
      Category = 'Help'
      Text = 'About'
      ImageIndex = 15
      OnExecute = actionAboutExecute
      ImageIndex = 15
    end
    object actionMenu: TAction
      Category = 'View'
      AutoCheck = True
      Text = 'Menu'
      OnExecute = actionMenuExecute
    end
    object actionNew: TAction
      Category = 'File'
      Text = 'New'
      Hint = 
        'New Story'#13#13'<b>Clears all loaded story contents</b>'#13#13'**test**'#13'*te' +
        'st*'#13'_test_'
      ImageIndex = 12
      ShortCut = 16462
      ImageIndex = 12
    end
    object actionLoad: TAction
      Category = 'File'
      Text = 'Load'
      ImageIndex = 6
      ShortCut = 16460
      ImageIndex = 6
    end
    object actionSave: TAction
      Category = 'File'
      Text = 'Save'
      ImageIndex = 7
      ShortCut = 16467
      ImageIndex = 7
    end
    object actionHelp: TAction
      Category = 'Help'
      Text = 'Help'
      ImageIndex = 16
      OnExecute = actionHelpExecute
      ImageIndex = 16
    end
  end
  object MultiViewFrameStand: TFrameStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'framestand'
    DefaultStandName = 'framestand'
    DefaultParent = MultiView
    Left = 96
    Top = 32
  end
end
