object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'READ-COM App'
  ClientHeight = 616
  ClientWidth = 876
  Position = DesktopCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  OnSaveState = FormSaveState
  DesignerMasterStyle = 0
  inline HUD: TStoryHUD
    Align = Client
    HitTest = False
    Size.Width = 876.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
    ParentShowHint = False
    ShowHint = True
    inherited layoutContent: TLayout
      Size.Width = 876.000000000000000000
      Size.Height = 616.000000000000000000
      object ZoomFrame: TZoomFrame
        Align = Client
        Size.Width = 876.000000000000000000
        Size.Height = 616.000000000000000000
        Size.PlatformDefault = False
        Proportional = True
      end
    end
    inherited layoutButtons: TLayout
      Size.Width = 876.000000000000000000
      Size.Height = 616.000000000000000000
      inherited layoutButtonsMain: TFlowLayout
        Size.Height = 616.000000000000000000
        inherited btnToggleStructureVisible: TSpeedButton
          Hint = 
            'Toggle Structure View'#13#13'Shows/Hides the Structure View side-pane,' +
            ' which allows to select the ActiveStoryItem and to rearrange Sto' +
            'ryItems when in Edit mode'
        end
        inherited btnNextTheme: TSpeedButton
          Hint = 
            'Change Theme'#13#13'Switches to the next available user interface them' +
            'e. Light and dark mode ones are available.'
        end
      end
      inherited layoutButtonsEdit: TFlowLayout
        Position.X = 816.000000000000000000
        Size.Height = 616.000000000000000000
        TabOrder = 174
        inherited btnAdd: TSpeedButton
          Hint = 
            'Add StoryItems'#13#13'Loads one or more selected media assets (images,' +
            ' audio, text) or saved StoryItems (.readcom files). The new Stor' +
            'yItems are added as children of the ActiveStoryItem at the selec' +
            'ted area or in the middle'
        end
        inherited btnAddImageStoryItem: TSpeedButton
          Hint = 
            'Add Image'#13#13'Adds an ImageStoryItem placeholder into the ActiveSto' +
            'ryItem at the selected area or in the middle'
        end
        inherited btnAddTextStoryItem: TSpeedButton
          Hint = 
            'Add Text'#13#13'Adds a TextStoryItem into the ActiveStoryItem at the s' +
            'elected area or in the middle'
        end
        inherited btnCut: TSpeedButton
          Hint = 'Cut'#13#13'Moves the ActiveStoryItem to the Clipboard'
        end
        inherited btnCopy: TSpeedButton
          Hint = 'Copy'#13#13'Copies the ActiveStoryItem to the Clipboard'
        end
        inherited btnPaste: TSpeedButton
          Hint = 
            'Paste'#13#13'Pastes content from the Clipboard into the ActiveStoryIte' +
            'm'
        end
        inherited btnFlipHorizontally: TSpeedButton
          Action = HUD.actionFlipHorizontally
          Hint = 'Flip Horizontally'#13#13'Mirrors the ActiveStoryItem horizontally'
        end
        inherited btnFlipVertically: TSpeedButton
          Action = HUD.actionFlipVertically
          Hint = 'Flip Vertically'#13#13'Flips the ActiveStoryItem vertically'
        end
        inherited comboForeColor: TComboColorBox
          Hint = 
            'Set Foreground Color'#13#13'Sets the foreground color and its transpar' +
            'ency for the ActiveStoryItem, e.g. for a TextStoryItem this chan' +
            'ges the text color'
          OnChange = HUDcomboForeColorChange
        end
        inherited comboBackColor: TComboColorBox
          Hint = 
            'Set Background Color'#13#13'Sets the background color and its transpar' +
            'ency for the ActiveStoryItem'
          OnChange = HUDcomboBackColorChange
        end
      end
      inherited layoutButtonsNavigation: TLayout
        Position.Y = 569.000000000000000000
        Size.Width = 746.000000000000000000
        inherited btnNext: TSpeedButton
          Position.X = 690.000000000000000000
        end
      end
      object StoryTimer: TTimer
        Enabled = False
        Interval = 100
        OnTimer = StoryTimerTimer
        Left = 86
        Top = 24
      end
    end
    inherited MultiView: TMultiView
      NavigationPaneOptions.CollapsedWidth = 0.000000000000000000
      Size.Width = 0.000000000000000000
      Size.Height = 616.000000000000000000
    end
    inherited ActionList: TActionList
      inherited actionFlipVertically: TAction
        OnExecute = HUDactionFlipVerticallyExecute
        ImageIndex = 20
      end
      inherited actionFlipHorizontally: TAction
        OnExecute = HUDactionFlipHorizontallyExecute
        ImageIndex = 19
      end
      inherited actionPaste: TAction
        OnExecute = HUDactionPasteExecute
        ImageIndex = 18
      end
      inherited actionCopy: TAction
        OnExecute = HUDactionCopyExecute
        ImageIndex = 17
      end
      inherited actionCut: TAction
        OnExecute = HUDactionCutExecute
        ImageIndex = 25
      end
      inherited actionDelete: TAction
        OnExecute = HUDactionDeleteExecute
        ImageIndex = 8
      end
      inherited actionAdd: TAction
        OnExecute = HUDactionAddExecute
        ImageIndex = 10
      end
      inherited actionHome: TAction
        OnExecute = HUDactionHomeExecute
        ImageIndex = 13
      end
      inherited actionPrevious: TAction
        OnExecute = HUDactionPreviousExecute
        ImageIndex = 1
      end
      inherited actionNext: TAction
        OnExecute = HUDactionNextExecute
        ImageIndex = 2
      end
      inherited actionAddTextStoryItem: TAction
        OnExecute = HUDactionAddTextStoryItemExecute
        ImageIndex = 21
      end
      inherited actionAbout: TAction
        ImageIndex = 15
      end
      inherited actionNew: TAction
        OnExecute = HUDactionNewExecute
        ImageIndex = 24
      end
      inherited actionLoad: TAction
        OnExecute = HUDactionLoadExecute
        ImageIndex = 6
      end
      inherited actionSave: TAction
        OnExecute = HUDactionSaveExecute
        ImageIndex = 7
      end
      inherited actionAddImageStoryItem: TAction
        OnExecute = HUDactionAddImageStoryItemExecute
        ImageIndex = 23
      end
      inherited actionNextTheme: TAction
        OnExecute = HUDactionNextThemeExecute
        ImageIndex = 26
      end
      inherited actionOptions: TAction
        OnExecute = HUDactionOptionsExecute
        ImageIndex = 29
      end
    end
    inherited MultiViewFrameStand: TFrameStand
      Left = 432
    end
  end
end
