object StoryHUD: TStoryHUD
  Align = Contents
  HitTest = False
  Size.Width = 912.000000000000000000
  Size.Height = 572.000000000000000000
  Size.PlatformDefault = False
  ParentShowHint = False
  ShowHint = True
  object BtnAdd: TSpeedButton
    Anchors = [akTop, akRight]
    Position.X = 872.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'additembutton'
    Text = 'BtnAdd'
    OnClick = BtnAddClick
  end
  object BtnPrevious: TSpeedButton
    Position.X = -1.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'drawertoolbutton'
    Text = 'BtnAdd'
    OnClick = BtnPreviousClick
  end
  object BtnEdit: TSpeedButton
    StaysPressed = True
    Hint = 'Edit'
    Position.X = -1.000000000000000000
    Position.Y = 49.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'composetoolbutton'
    OnClick = BtnEditClick
  end
  object BtnMenu: TSpeedButton
    StaysPressed = True
    Anchors = [akLeft, akBottom]
    Hint = 'Edit'
    Position.X = 8.000000000000000000
    Position.Y = 531.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'priortoolbutton'
    OnClick = BtnPreviousClick
  end
  object BtnNext: TSpeedButton
    StaysPressed = True
    Anchors = [akRight, akBottom]
    Hint = 'Edit'
    Position.X = 863.000000000000000000
    Position.Y = 531.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'nexttoolbutton'
    OnClick = BtnNextClick
  end
end
