inherited TextStoryItem: TTextStoryItem
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Caret.Color = claYellow
    DataDetectorTypes = []
    DisableMouseWheel = True
    ShowScrollBars = False
    StyledSettings = []
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = True
    Align = Contents
    EnabledScroll = False
    Size.Width = 836.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnApplyStyleLookup = MemoApplyStyleLookup
    Viewport.Width = 832.000000000000000000
    Viewport.Height = 528.000000000000000000
  end
end
