inherited AudioStoryItem: TAudioStoryItem
  Size.Width = 232.000000000000000000
  Size.Height = 204.000000000000000000
  inherited Background: TRectangle
    Size.Width = 232.000000000000000000
    Size.Height = 204.000000000000000000
  end
  inherited Border: TRectangle
    Size.Width = 232.000000000000000000
    Size.Height = 204.000000000000000000
  end
  inherited Glyph: TMediaDisplay
    Opacity = 0.300000011920929000
    Size.Width = 232.000000000000000000
    Size.Height = 204.000000000000000000
    Size.PlatformDefault = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#10'  <g id="color">'#10'    <polygon fill="#3F3F3F" stroke="non' +
      'e" points="26.324,22.8117 51.6188,17.5516 51.5493,12.875 26.105,' +
      '18.5407"/>'#10'    <circle cx="20.7561" cy="51.59" r="5.7867" fill="' +
      '#3F3F3F" stroke="none"/>'#10'    <circle cx="46.2061" cy="46.0127" r' +
      '="5.787" fill="#3F3F3F" stroke="none"/>'#10'  </g>'#10'  <g id="hair"/>'#10 +
      '  <g id="skin"/>'#10'  <g id="skin-shadow"/>'#10'  <g id="line">'#10'    <po' +
      'lygon fill="none" stroke="#000000" stroke-linecap="round" stroke' +
      '-linejoin="round" stroke-miterlimit="10" stroke-width="2" points' +
      '="51.6188,17.5516 26.1735,23.2225 26.105,18.5407 51.5493,12.875"' +
      '/>'#10'    <circle cx="20.7563" cy="51.5901" r="5.7868" fill="none" ' +
      'stroke="#000000" stroke-linecap="round" stroke-linejoin="round" ' +
      'stroke-miterlimit="10" stroke-width="2"/>'#10'    <line x1="26.105" ' +
      'x2="26.5431" y1="18.5407" y2="51.5901" fill="none" stroke="#0000' +
      '00" stroke-linecap="round" stroke-linejoin="round" stroke-miterl' +
      'imit="10" stroke-width="2"/>'#10'    <circle cx="46.2063" cy="46.012' +
      '9" r="5.7868" fill="none" stroke="#000000" stroke-linecap="round' +
      '" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2' +
      '"/>'#10'    <line x1="51.555" x2="51.9931" y1="12.9635" y2="46.0129"' +
      ' fill="none" stroke="#000000" stroke-linecap="round" stroke-line' +
      'join="round" stroke-miterlimit="10" stroke-width="2"/>'#10'  </g>'#10'</' +
      'svg>'#10
  end
  object MediaPlayer: TMediaPlayerEx
    FileName = ''
    Muted = False
    AutoPlaying = False
    Looping = False
    Left = 26
    Top = 50
  end
end
