inherited StoryItem: TStoryItem
  Size.Width = 836.000000000000000000
  Size.Height = 532.000000000000000000
  TabStop = False
  object Glyph: TSVGIconImage
    MultiResBitmap = <
      item
        SVGText = '<svg xmlns="http://www.w3.org/2000/svg"></svg>'
      end>
    Align = Contents
    DisableInterpolation = True
    Size.Width = 836.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
  end
  object Border: TRectangle
    Align = Contents
    Fill.Kind = None
    Size.Width = 836.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
  end
end
