inherited TextStoryItem: TTextStoryItem
  Align = Contents
  inherited Glyph: TSVGIconImage
    MultiResBitmap = <
      item
      end>
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 836.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnApplyStyleLookup = MemoApplyStyleLookup
    Viewport.Width = 832.000000000000000000
    Viewport.Height = 528.000000000000000000
  end
end
