object AboutFrame: TAboutFrame
  Size.Width = 408.000000000000000000
  Size.Height = 376.000000000000000000
  Size.PlatformDefault = False
  object rectBackground: TRectangle
    Align = Contents
    Size.Width = 408.000000000000000000
    Size.Height = 376.000000000000000000
    Size.PlatformDefault = False
  end
  object svgLogo: TSVGIconImage
    MultiResBitmap = <
      item
      end>
    DisableInterpolation = True
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 109.000000000000000000
    Size.Height = 109.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 125.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 275.000000000000000000
    Size.Height = 109.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitle: TLabel
      Align = Horizontal
      StyledSettings = [Family, Size, FontColor]
      Position.Y = 24.000000000000000000
      Size.Width = 275.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'READ-COM App'
      TabOrder = 1
    end
    object Panel2: TPanel
      Align = Horizontal
      Position.Y = 49.000000000000000000
      Size.Width = 275.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lblVersion: TLabel
        Align = Left
        Position.X = 96.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Text = 'Version:'
        TabOrder = 3
      end
      object lblVersionValue: TLabel
        Align = Client
        Size.Width = 122.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Text = '0.0.6'
        TabOrder = 2
      end
      object Panel3: TPanel
        Align = MostLeft
        Anchors = [akLeft, akTop, akRight, akBottom]
        Size.Width = 96.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
      end
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Author:'
      'George Birbilis / Zoomicon.com'
      ''
      'READ-COM Project:'
      'https://www.read-com-eu.uma.es/'
      ''
      'Source code and Wiki:'
      'https://github.com/zoomicon/READCOM_App'
      ''
      'Stories and Assets Gallery:'
      'https://github.com/zoomicon/READCOM_Gallery'
      ''
      'Icons:'
      'https://openmoji.org/')
    ReadOnly = True
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 125.000000000000000000
    Size.Width = 392.000000000000000000
    Size.Height = 243.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 388.000000000000000000
    Viewport.Height = 239.000000000000000000
  end
  object btnClose: TSpeedButton
    Anchors = [akTop, akRight]
    Position.X = 376.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 24.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'stoptoolbutton'
    Text = 'stoptoolbutton'
    OnClick = btnCloseClick
  end
end
