object ObjectDebuggerFMXForm: TObjectDebuggerFMXForm
  Left = 0
  Top = 0
  Caption = 'FireMonkey Object Debugger'
  ClientHeight = 612
  ClientWidth = 344
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  inline TFMXObjectDebuggerFrame1: TFMXObjectDebuggerFrame
    Align = Contents
    Size.Width = 344.000000000000000000
    Size.Height = 612.000000000000000000
    Size.PlatformDefault = False
    inherited Panel1: TPanel
      Align = Client
      Size.Width = 344.000000000000000000
      Size.Height = 612.000000000000000000
      inherited cbForms: TComboBox
        Size.Width = 312.000000000000000000
      end
      inherited cbComps: TComboBox
        Size.Width = 312.000000000000000000
      end
      inherited TabControl1: TTabControl
        Size.Width = 312.000000000000000000
        Size.Height = 509.000000000000000000
        Sizes = (
          312s
          483s
          312s
          483s
          312s
          483s)
        inherited TabItemProperties: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited sgProp: TStringGrid
            Size.Width = 312.000000000000000000
            Size.Height = 483.000000000000000000
            Viewport.Width = 292.000000000000000000
            Viewport.Height = 458.000000000000000000
            inherited StringColumn1: TStringColumn
              Size.Width = 145.000000000000000000
            end
            inherited StringColumn2: TStringColumn
              Size.Width = 145.000000000000000000
            end
          end
        end
        inherited TabItemEvents: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited sgEvt: TStringGrid
            Size.Width = 312.000000000000000000
            Size.Height = 483.000000000000000000
            Viewport.Width = 312.000000000000000000
            Viewport.Height = 483.000000000000000000
            inherited StringColumn3: TStringColumn
              Size.Width = 145.000000000000000000
            end
            inherited StringColumn5: TStringColumn
              Size.Width = 145.000000000000000000
            end
          end
        end
        inherited TabItemData: TTabItem
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited sgData: TStringGrid
            Size.Width = 312.000000000000000000
            Size.Height = 483.000000000000000000
            Viewport.Width = 312.000000000000000000
            Viewport.Height = 483.000000000000000000
            inherited StringColumn4: TStringColumn
              Size.Width = 145.000000000000000000
            end
            inherited StringColumn6: TStringColumn
              Size.Width = 145.000000000000000000
            end
          end
        end
      end
    end
  end
end
